#
#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006 - 2017 Unified EFI, Inc. All 
# Rights Reserved, subject to all existing rights in all  
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010 - 2017, Intel Corporation. All rights reserved.<BR> 
#
# (C) Copyright 2017 Hewlett Packard Enterprise Development LP<BR>
#
#/*++
#
# Module Name:
#
#   Category.ini
#
# Abstract:
#
#   This file is used to set the categories of test cases in the SCT Menu-Driven
#   interface. The category data in this file is broken down into sections. The
#   start of a section is dsignated by a "[" in the first column.
#
#--*/

################################################################################
#
# Only the [Category Data] section covers the useful data.
#
# Revision      - Indicates the revision of this section. Now only 0x00010000 is
#                 supported in this SCT.
#
# CategoryGuid  - ID of this category section. It is also the connection between
#                 the category data and the test files. User need to copy it
#                 from the source code of test files when a new user-defined
#                 test should be added.
#
# InterfaceGuid - ID of protocol instance under test. The SCT uses this GUID to
#                 locate the protocol instance under test and passes to the test
#                 file. This value must be same as the required in the test.
#                 Any incorrect value may cause system hangs.
#
#                 For instance, 964E5B21-6459-11D2-8E39-00A0C969723B (BLOCK_IO)
#                 is used in Block IO Black-Box Test.
#
#                 Three GUIDs are defined for services.
#                   71652D04-BF38-434A-BCB8-6547D7FD8384 - Generic Test
#                   E9EF7553-F833-4E56-96E8-38AE679523CC - Boot Services Test
#                   AFF115FB-387B-4C18-8C41-6AFC7F03BB90 - Runtime Services Test
#
# Name          - Name of this category. The menu in the SCT menu-driven
#                 interface is generate from this string. Here the backslash (\)
#                 is used to split the multi-level categories.
#
# Description   - More detail description to this category. It can be empty.
#
# Suggestion    - #1 For the UEFI Protocol test, CategoryGuid and InterfaceGuid could 
#                 be the protocol guid defined in the UEFI Spec.
#                 #2 Upper case is preferred in CategoryGuid and InterfaceGuid
#                 #3 The IHV test, InterfaceGuid is the protocol guid defined in the 
#                 UEFI Spec.  
#
################################################################################

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 71652D04-BF38-434A-BCB8-6547D7FD8384
InterfaceGuid = 71652D04-BF38-434A-BCB8-6547D7FD8384
Name          = GenericTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 4796995E-528F-4E7E-8BAF-FA4A931D2502
InterfaceGuid = 71652D04-BF38-434A-BCB8-6547D7FD8384
Name          = GenericTest\EFICompliantTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F736C316-1327-4EA5-AD40-029EEA4B06E3
InterfaceGuid = 71652D04-BF38-434A-BCB8-6547D7FD8384
Name          = GenericTest\FloatingPointABITest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = E9EF7553-F833-4E56-96E8-38AE679523CC
InterfaceGuid = E9EF7553-F833-4E56-96E8-38AE679523CC
Name          = BootServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7AB1E93F-B439-4E2E-B773-CA540CEBCFEF
InterfaceGuid = E9EF7553-F833-4E56-96E8-38AE679523CC
Name          = BootServicesTest\EventTimerandPriorityServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CC129459-A197-4C8F-9422-2441E88C559A
InterfaceGuid = E9EF7553-F833-4E56-96E8-38AE679523CC
Name          = BootServicesTest\MemoryAllocationServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 58688B05-F5C2-4E8B-A035-C247D6A40EB4
InterfaceGuid = E9EF7553-F833-4E56-96E8-38AE679523CC
Name          = BootServicesTest\ProtocolHandlerServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 883B957B-25FF-4B90-A3A3-0AA260599893
InterfaceGuid = E9EF7553-F833-4E56-96E8-38AE679523CC
Name          = BootServicesTest\ImageServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A6033499-E4AF-44F5-9D16-3078D8613228
InterfaceGuid = E9EF7553-F833-4E56-96E8-38AE679523CC
Name          = BootServicesTest\MiscBootServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AFF115FB-387B-4C18-8C41-6AFC7F03BB90
InterfaceGuid = AFF115FB-387B-4C18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = D6844631-0A1E-42D1-A594-60354847B676
InterfaceGuid = AFF115FB-387B-4C18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\VariableServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0C1D662C-EA60-48F5-9D77-22F853499C4A
InterfaceGuid = AFF115FB-387B-4C18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\TimeServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2ED5C571-A66B-4441-A8B7-CF368C50506F
InterfaceGuid = AFF115FB-387B-4C18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\VirtualMemoryServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 65AB91D6-AB78-4A5D-BA80-1ABD2358C3A4
InterfaceGuid = AFF115FB-387B-4C18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\MiscRuntimeServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 5B1B31A1-9562-11D2-8E3F-00A0C969723B
InterfaceGuid = 5B1B31A1-9562-11D2-8E3F-00A0C969723B
Name          = LoadedImageProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 09576E91-6D3F-11D2-8E39-00A0C969723B
InterfaceGuid = 09576E91-6D3F-11D2-8E39-00A0C969723B
Name          = DevicePathProcotols\DevicePathProcotolTest
Description   = Device Path Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0379BE4E-D706-437D-B037-EDB82FB772A4
InterfaceGuid = 0379BE4E-D706-437D-B037-EDB82FB772A4
Name          = DevicePathProcotols\DevicePathUtilitiesProcotolTest
Description   = Device Path Utilities Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 8B843E20-8132-4852-90CC-551A4E4A7F1C
InterfaceGuid = 8B843E20-8132-4852-90CC-551A4E4A7F1C
Name          = DevicePathProcotols\DevicePathToTextProcotolTest
Description   = Device Path To Text Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 05C99A21-C70F-4AD2-8A5F-35DF3343F51E
InterfaceGuid = 05C99A21-C70F-4AD2-8A5F-35DF3343F51E
Name          = DevicePathProcotols\DevicePathFromTextProcotolTest
Description   = Device Path From Text Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 18A031AB-B443-4D1A-A5C0-0C09261E9F71
InterfaceGuid = 18A031AB-B443-4D1A-A5C0-0C09261E9F71
Name          = DriverModelTest\DriverBindingProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = FFE06BDD-6107-46A6-7BB2-5A9C7EC5275C
InterfaceGuid = FFE06BDD-6107-46A6-7BB2-5A9C7EC5275C
Name          = ACPITableProtocolTest
Description   = ACPITable Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = DD9E7534-7762-4698-8C14-F58517A625AA
InterfaceGuid = DD9E7534-7762-4698-8C14-F58517A625AA
Name          = ConsoleSupportTest\SimpleTextInputExProtocolTest
Description   = Simple Text InputEx Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6B30C738-A391-11D4-9A3B-0090273FC14D
InterfaceGuid = 6B30C738-A391-11D4-9A3B-0090273FC14D
Name          = DriverModelTest\PlatformDriverOverrideProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3BC1B285-8A15-4A82-AABF-4D7D13FB3265
InterfaceGuid = 3BC1B285-8A15-4A82-AABF-4D7D13FB3265
Name          = DriverModelTest\BusSpecificDriverOverrideProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 107A772B-D5E1-11D4-9A46-0090273FC14D
InterfaceGuid = 107A772B-D5E1-11D4-9A46-0090273FC14D
Name          = DriverModelTest\DriverConfigurationProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0784924F-E296-11D4-9A49-0090273FC14D
InterfaceGuid = 0784924F-E296-11D4-9A49-0090273FC14D
Name          = DriverModelTest\DriverDiagnosticsProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 4D330321-025F-4AAC-90D8-5ED900173B63
InterfaceGuid = 4D330321-025F-4AAC-90D8-5ED900173B63
Name          = DriverModelTest\DriverDiagnostics2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 107A772C-D5E1-11D4-9A46-0090273FC14D
InterfaceGuid = 107A772C-D5E1-11D4-9A46-0090273FC14D
Name          = DriverModelTest\ComponentNameProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14
InterfaceGuid = 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14
Name          = DriverModelTest\ComponentName2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = E5DD1403-D622-C24E-8488-C71B17F5E802
InterfaceGuid = E5DD1403-D622-C24E-8488-C71B17F5E802
Name          = DriverModelTest\AdapterInformationProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 387477C1-69C7-11D2-8E39-00A0C969723B
InterfaceGuid = 387477C1-69C7-11D2-8E39-00A0C969723B
Name          = ConsoleSupportTest\SimpleInputProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 387477C2-69C7-11D2-8E39-00A0C969723B
InterfaceGuid = 387477C2-69C7-11D2-8E39-00A0C969723B
Name          = ConsoleSupportTest\SimpleOutputProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 982C298B-F4FA-41CB-B838-77AA688FB839
InterfaceGuid = 982C298B-F4FA-41CB-B838-77AA688FB839
Name          = ConsoleSupportTest\UGADrawProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 61A4D49E-6F68-4F1B-B922-A86EED0B07A2
InterfaceGuid = 61A4D49E-6F68-4F1B-B922-A86EED0B07A2
Name          = ConsoleSupportTest\UGAIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 31878C87-0B75-11D5-9A4F-0090273FC14D
InterfaceGuid = 31878C87-0B75-11D5-9A4F-0090273FC14D
Name          = ConsoleSupportTest\SimplePointerProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = BB25CF6F-F1D4-11D2-9A0C-0090273FC1FD
InterfaceGuid = BB25CF6F-F1D4-11D2-9A0C-0090273FC1FD
Name          = ConsoleSupportTest\SerialIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9042A9DE-23DC-4A38-96FB-7ADED080516A
InterfaceGuid = 9042A9DE-23DC-4A38-96FB-7ADED080516A
Name          = ConsoleSupportTest\GraphicsOutputProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 56EC3091-954C-11D2-8E3F-00A0C969723B
InterfaceGuid = 56EC3091-954C-11D2-8E3F-00A0C969723B
Name          = MediaAccessTest\LoadFileProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 964E5B22-6459-11D2-8E39-00A0C969723B
InterfaceGuid = 964E5B22-6459-11D2-8E39-00A0C969723B
Name          = MediaAccessTest\SimpleFileSystemProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CE345171-BA0B-11D2-8E4F-00A0C969723B
InterfaceGuid = CE345171-BA0B-11D2-8E4F-00A0C969723B
Name          = MediaAccessTest\DiskIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 151C8EAE-7F2C-472C-9E54-9828194F6A88
InterfaceGuid = 151C8EAE-7F2C-472C-9E54-9828194F6A88
Name          = MediaAccessTest\DiskIO2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 964E5B21-6459-11D2-8E39-00A0C969723B
InterfaceGuid = 964E5B21-6459-11D2-8E39-00A0C969723B
Name          = MediaAccessTest\BlockIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A77B2472-E282-4E9F-A245-C2C0E27BBCC1
InterfaceGuid = A77B2472-E282-4E9F-A245-C2C0E27BBCC1
Name          = MediaAccessTest\BlockIO2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = C88B0B6D-0DFC-49A7-9CB4-49074B4C3A78
InterfaceGuid = C88B0B6D-0DFC-49A7-9CB4-49074B4C3A78
Name          = MediaAccessTest\StorageSecurityCommandProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AB38A0DF-6873-44A9-87E6-D4EB56148449
InterfaceGuid = AB38A0DF-6873-44A9-87E6-D4EB56148449
Name          = MediaAccessTest\RamDiskProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 52C78312-8EDC-4233-98F2-1A1AA5E388A5
InterfaceGuid = 52C78312-8EDC-4233-98F2-1A1AA5E388A5
Name          = MediaAccessTest\NVMEPassThruTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 95A9A93E-A86E-4926-AAEF-9918E772D987
InterfaceGuid = 95A9A93E-A86E-4926-AAEF-9918E772D987
Name          = MediaAccessTest\EraseBlock
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 716EF0D9-FF83-4F69-81E9-518BD39A8E70
InterfaceGuid = 716EF0D9-FF83-4F69-81E9-518BD39A8E70
Name          = MediaAccessTest\SdMmcPassThru
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 1D85CD7F-F43D-11D2-9A0C-0090273FC14D
InterfaceGuid = 1D85CD7F-F43D-11D2-9A0C-0090273FC14D
Name          = StringServiceTest\UnicodeCollationProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A4C751FC-23AE-4C3E-92E9-4964CF63F349
InterfaceGuid = A4C751FC-23AE-4C3E-92E9-4964CF63F349
Name          = StringServiceTest\UnicodeCollation2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = EF9FC172-A1B2-4693-B327-6D32FC416042
InterfaceGuid = EF9FC172-A1B2-4693-B327-6D32FC416042
Name          = HIITest\HIIDatabaseProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0FD96974-23AA-4CDC-B9CB-98D17750322A
InterfaceGuid = 0FD96974-23AA-4CDC-B9CB-98D17750322A
Name          = HIITest\HIIStringProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 31A6406A-6BDF-4E46-B2A2-EBAA89C40920
InterfaceGuid = 31A6406A-6BDF-4E46-B2A2-EBAA89C40920
Name          = HIITest\HIIImageProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 1A1241E6-8F19-41A9-BC0E-E8EF39E06546
InterfaceGuid = 1A1241E6-8F19-41A9-BC0E-E8EF39E06546
Name          = HIITest\HIIImageExProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = E9CA4775-8657-47FC-97E7-7ED65A084324
InterfaceGuid = E9CA4775-8657-47FC-97E7-7ED65A084324
Name          = HIITest\HIIFontProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 849E6875-DB35-4DF8-B41E-C8F33718073F
InterfaceGuid = 849E6875-DB35-4DF8-B41E-C8F33718073F
Name          = HIITest\HIIFontExProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 330D4706-F2A0-4E4F-A369-B66FA8D54385
InterfaceGuid = 330D4706-F2A0-4E4F-A369-B66FA8D54385
Name          = HIITest\HIIConfigAccessProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 587E72D7-CC50-4F79-8209-CA291FC1A10F
InterfaceGuid = 587E72D7-CC50-4F79-8209-CA291FC1A10F
Name          = HIITest\HIIConfigRoutingProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2F707EBB-4A1A-11D4-9A38-0090273FC14D
InterfaceGuid = 2F707EBB-4A1A-11D4-9A38-0090273FC14D
Name          = PCIBusSupportTest\PCIRootBridgeIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 4CF5B200-68B8-4CA5-9EEC-B23E3F50029A
InterfaceGuid = 4CF5B200-68B8-4CA5-9EEC-B23E3F50029A
Name          = PCIBusSupportTest\PCIIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A59E8FCF-BDA0-43BB-90B1-D3732ECAA877
InterfaceGuid = A59E8FCF-BDA0-43BB-90B1-D3732ECAA877
Name          = SCSIBusSupportTest\SCSIPassThruProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 932F47E6-2362-4002-803E-3CD54B138F85
InterfaceGuid = 932F47E6-2362-4002-803E-3CD54B138F85
Name          = SCSIBusSupportTest\SCSIIoProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 143B7632-B81B-4CB7-ABD3-B625A5B9BFFE
InterfaceGuid = 143B7632-B81B-4CB7-ABD3-B625A5B9BFFE
Name          = SCSIBusSupportTest\ExtendedSCSIPassThruProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 1D3DE7F0-0807-424F-AA69-11A54E19A46F
InterfaceGuid = 1D3DE7F0-0807-424F-AA69-11A54E19A46F
Name          = MediaAccessTest\ATAPassThruProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 59324945-EC44-4C0D-B1CD-9DB139DF070C
InterfaceGuid = 59324945-EC44-4C0D-B1CD-9DB139DF070C
Name          = ISCSIBootTest\ISCSIInitiatorNameProtocol
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F5089266-1AA0-4953-97D8-562F8A73B519
InterfaceGuid = F5089266-1AA0-4953-97D8-562F8A73B519
Name          = USBSupportTest\USBHostControllerProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3E745226-9818-45B6-A2AC-D7CD0E8BA2BC 
InterfaceGuid = 3E745226-9818-45B6-A2AC-D7CD0E8BA2BC 
Name          = USBSupportTest\USB2HostControllerProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2B2F68D6-0CD2-44CF-8E8B-BBA20B1B5B75
InterfaceGuid = 2B2F68D6-0CD2-44CF-8E8B-BBA20B1B5B75
Name          = USBSupportTest\USBIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A19832B9-AC25-11D3-9A2D-0090273FC14D
InterfaceGuid = A19832B9-AC25-11D3-9A2D-0090273FC14D
Name          = NetworkSupportTest\SimpleNetworkProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = E18541CD-F755-4F73-928D-643C8A79B229
InterfaceGuid = E18541CD-F755-4F73-928D-643C8A79B229
Name          = NetworkSupportTest\NetworkInterfaceIdentifierProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 03C4E603-AC28-11D3-9A2D-0090273FC14D
InterfaceGuid = 03C4E603-AC28-11D3-9A2D-0090273FC14D
Name          = NetworkSupportTest\PXEBaseCodeProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 245DCA21-FB7B-11D3-8F01-00A0C969723B
InterfaceGuid = 245DCA21-FB7B-11D3-8F01-00A0C969723B
Name          = NetworkSupportTest\PXEBaseCodeCallbackProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9E23D768-D2F3-4366-9FC3-3A7ABA864374
InterfaceGuid = 9E23D768-D2F3-4366-9FC3-3A7ABA864374
Name          = NetworkSupportTest\VLANConfigProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CE5E5929-C7A3-4602-AD9E-C9DAF94EBFCF
InterfaceGuid = CE5E5929-C7A3-4602-AD9E-C9DAF94EBFCF
Name          = NetworkSupportTest\IPsecConfigProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A3979E64-ACE8-4DDC-BC07-4D66B8FD0977
InterfaceGuid = A3979E64-ACE8-4DDC-BC07-4D66B8FD0977
Name          = NetworkSupportTest\IPsec2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0B64AAB0-5429-11D4-9816-00A0C91FADCF
InterfaceGuid = 0B64AAB0-5429-11D4-9816-00A0C91FADCF
Name          = NetworkSupportTest\BISProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2755590C-6F3C-42FA-9EA4-A3BA543CDA25
InterfaceGuid = 2755590C-6F3C-42FA-9EA4-A3BA543CDA25
Name          = DebuggerSupportTest\DebugSupportProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = EBA4E8D2-3858-41EC-A281-2647BA9660D0
InterfaceGuid = EBA4E8D2-3858-41EC-A281-2647BA9660D0
Name          = DebuggerSupportTest\DebugPortProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = D8117CFE-94A6-11D4-9A3A-0090273FC14D
InterfaceGuid = D8117CFE-94A6-11D4-9A3A-0090273FC14D
Name          = CompressionTest\DecompressProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AF6AC311-84C3-11D2-8E3C-00A0C969723B
InterfaceGuid = AF6AC311-84C3-11D2-8E3C-00A0C969723B
Name          = DeviceIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 13AC6DD1-73D0-11D4-B06B-00AA00BD6DE7
InterfaceGuid = 13AC6DD1-73D0-11D4-B06B-00AA00BD6DE7
Name          = EFIByteCodeTest\EBCInterpreterProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AFBFDE41-2E6E-4262-BA65-62B9236E5495
InterfaceGuid = AFBFDE41-2E6E-4262-BA65-62B9236E5495
Name          = TimeStampProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3152BCA5-EADE-433D-862E-C01CDC291F44
InterfaceGuid = 3152BCA5-EADE-433D-862E-C01CDC291F44
Name          = SecureTechTest\RNGProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = B3F79D9A-436C-DC11-B052-CD85DF524CE6
InterfaceGuid = B3F79D9A-436C-DC11-B052-CD85DF524CE6
Name          = StringServiceTest\RegularExpressionProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = DA836F8D-217F-4CA0-99C2-1CA4E16077EA
InterfaceGuid = DA836F8D-217F-4CA0-99C2-1CA4E16077EA
Name          = SecureTechTest\Hash2Test
Description   = Test Hash2

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 47889FB2-D671-4FAB-A0CA-DF0E44DF70D6
InterfaceGuid = 47889FB2-D671-4FAB-A0CA-DF0E44DF70D6
Name          = SecureTechTest\PKCS7VerifyTest
Description   = Test PKCS7 Verify

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0A8BADD5-03B8-4D19-B128-7B8F0EDAA596
InterfaceGuid = 0A8BADD5-03B8-4D19-B128-7B8F0EDAA596
Name          = HIITest\ConfigKeywordHandlerTest
Description   = Test Config Keyword Handler

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7671D9D0-53DB-4173-AA69-2327F21F0BC7 
InterfaceGuid = 7671D9D0-53DB-4173-AA69-2327F21F0BC7
Name          = AuthenticationTest
Description   = Test Authentication 

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 1E93E633-D65A-459E-AB84-93D9EC266D18
InterfaceGuid = 1E93E633-D65A-459E-AB84-93D9EC266D18
Name          = MediaAccessTest\TapeIoProtocolTest
Description   = Test Tape IO Protocol

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 5C198761-16A8-4E69-972C-89D67954F81D
InterfaceGuid = 5C198761-16A8-4E69-972C-89D67954F81D
Name          = DriverModelTest\DriverSupportedEfiVersionTest
Description   = Driver Supported Efi Version Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 642CD590-8059-4C0A-A958-C5EC07D23C4B
InterfaceGuid = 642CD590-8059-4C0A-A958-C5EC07D23C4B
Name          = DriverModelTest\PlatformToDriverConfigurationProtocolTest
Description   = Platform To Driver Configuration Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 8D59D32B-C655-4AE9-9B15-F25904992A43
InterfaceGuid = 8D59D32B-C655-4AE9-9B15-F25904992A43
Name          = ConsoleSupportTest\AbsolutePointerProtocolTest
Description   = Absolute Pointer Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 86C77A67-0B97-4633-A187-49104D0685C7
InterfaceGuid = 86C77A67-0B97-4633-A187-49104D0685C7
Name          = FirmwareManagementTest\FirmwareManagementProtocol
Description   = FirmwareManagement Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3F10CFD2-6CB6-4A2B-919A-B63B839A0363
InterfaceGuid = 59324945-EC44-4C0D-B1CD-9DB139DF070C
Name          = IHV\ISCSIBootTest\ISCSIInitiatorNameProtocol
Description   = ISCSI InitiatorName Protocol Test on IHV drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AC7B0FD0-884D-45A8-9D90-992A41A78809
InterfaceGuid = 09576E91-6D3F-11D2-8E39-00A0C969723B
Name          = IHV\DevicePathProtocolTest
Description   = Device Path Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6F36A19D-44D0-4334-945D-37BB5A55BF32
InterfaceGuid = 18A031AB-B443-4D1A-A5C0-0C09261E9F71
Name          = IHV\DriverModelTest\DriverBindingProtocolTest
Description   = Driver Binding Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 5E344E28-3BC0-4C23-8D5F-FBED3FB27E72
InterfaceGuid = 6B30C738-A391-11D4-9A3B-0090273FC14D
Name          = IHV\DriverModelTest\PlatformDriverOverrideProtocolTest
Description   = Platform Driver Override Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 01958114-D270-463B-A31D-FAEC3468FD71
InterfaceGuid = 3BC1B285-8A15-4A82-AABF-4D7D13FB3265
Name          = IHV\DriverModelTest\BusSpecificDriverOverrideProtocolTest
Description   = Bus Specific Driver Override Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 49082F88-9172-4AB1-B59B-3AB8E08D4F57
InterfaceGuid = 107A772B-D5E1-11D4-9A46-0090273FC14D
Name          = IHV\DriverModelTest\DriverConfigurationProtocolTest
Description   = Driver Configuration Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6FC43EA2-7600-4A34-9A75-8078A6E1CEC7
InterfaceGuid = 0784924F-E296-11D4-9A49-0090273FC14D
Name          = IHV\DriverModelTest\DriverDiagnosticsProtocolTest
Description   = Driver Diagnostics Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AB9517F6-16A0-487C-BC12-BB814914CA2C
InterfaceGuid = 4D330321-025F-4AAC-90D8-5ED900173B63
Name          = IHV\DriverModelTest\DriverDiagnostics2ProtocolTest
Description   = Driver Diagnostics2 Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F1110D7D-D08B-4A17-8945-A4D0BC244471
InterfaceGuid = 107A772C-D5E1-11D4-9A46-0090273FC14D
Name          = IHV\DriverModelTest\ComponentNameProtocolTest
Description   = ComponentName Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 764165ED-A8AE-4DFF-A3F2-6E99C5565690
InterfaceGuid = 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14
Name          = IHV\DriverModelTest\ComponentName2ProtocolTest
Description   = ComponentName2 Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 369EAA20-EFE7-4B56-8BB6-D8C2964B2BDE
InterfaceGuid = E5DD1403-D622-C24E-8488-C71B17F5E802
Name          = IHV\DriverModelTest\AdapterInfoProtocolTest
Description   = AdapterInformation Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 30794D5D-DBA9-44ED-AEAF-AF6149937C9F
InterfaceGuid = 387477C1-69C7-11D2-8E39-00A0C969723B
Name          = IHV\ConsoleSupportTest\SimpleInputProtocolTest
Description   = Simple Input Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9F478CB8-B7C8-4303-B3F1-BE543E56E360
InterfaceGuid = DD9E7534-7762-4698-8C14-F58517A625AA
Name          = IHV\ConsoleSupportTest\SimpleTextInputExProtocolTest
Description   = Simple Text InputEx Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3395DDFA-B843-4FB2-BC81-10AB95FF8734
InterfaceGuid = 387477C2-69C7-11D2-8E39-00A0C969723B
Name          = IHV\ConsoleSupportTest\SimpleOutputProtocolTest
Description   = Simple Output Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7FE24DEA-DC99-46EE-8E1E-4EC33231D485
InterfaceGuid = 982C298B-F4FA-41CB-B838-77AA688FB839
Name          = IHV\ConsoleSupportTest\UGADrawProtocolTest
Description   = UGA Draw Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F251DD1A-F5C7-453F-911F-87992E441C0F
InterfaceGuid = 31878C87-0B75-11D5-9A4F-0090273FC14D
Name          = IHV\ConsoleSupportTest\SimplePointerProtocolTest
Description   = Simple Pointer Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 90066EC9-BD47-4D36-9E1E-2C4EA1D065BC
InterfaceGuid = BB25CF6F-F1D4-11D2-9A0C-0090273FC1FD
Name          = IHV\ConsoleSupportTest\SerialIOProtocolTest
Description   = Serial IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2CCE80E2-4F3B-42C1-A000-FC17F70B3D4E
InterfaceGuid = 964E5B22-6459-11D2-8E39-00A0C969723B
Name          = IHV\MediaAccessTest\SimpleFileSystemProtocolTest
Description   = Simple File System Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A56CAA44-2C75-4A9A-9C88-75BB9BA0F4D4
InterfaceGuid = CE345171-BA0B-11D2-8E4F-00A0C969723B
Name          = IHV\MediaAccessTest\DiskIOProtocolTest
Description   = Disk IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7BBDCA06-99C5-4D0A-B57A-A526D525B2CC 
InterfaceGuid = 151C8EAE-7F2C-472C-9E54-9828194F6A88
Name          = IHV\MediaAccessTest\DiskIO2ProtocolTest
Description   = Disk IO2 Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = C26B6274-90CB-45F9-93AC-B81693ABD05B
InterfaceGuid = 1D85CD7F-F43D-11D2-9A0C-0090273FC14D
Name          = IHV\StringServiceTest\UnicodeCollationProtocolTest
Description   = Unicode Collation Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 09D84E81-4D86-4813-AEE2-DFA24DED45FB
InterfaceGuid = A4C751FC-23AE-4C3E-92E9-4964CF63F349
Name          = IHV\StringServiceTest\UnicodeCollation2ProtocolTest
Description   = Unicode Collation2 Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 67C2DE14-9B48-496C-9E1B-F7D509FBCEA2
InterfaceGuid = 964E5B21-6459-11D2-8E39-00A0C969723B
Name          = IHV\MediaAccessTest\BlockIOProtocolTest
Description   = Block IO Protocol on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7AD9D089-622E-4AD6-839C-C72C1F2B4E37
InterfaceGuid = A77B2472-E282-4E9F-A245-C2C0E27BBCC1
Name          = IHV\MediaAccessTest\BlockIO2ProtocolTest
Description   = Block IO2 Protocol on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 52E7F26A-13C8-4EEE-B45E-21C7A0A3345E
InterfaceGuid = C88B0B6D-0DFC-49A7-9CB4-49074B4C3A78
Name          = IHV\MediaAccessTest\StorageSecurityCommandProtocolTest
Description   = Storage Security Command Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 91C189F3-C398-47DF-AA44-15D0FD6EDEAD
InterfaceGuid = F5089266-1AA0-4953-97D8-562F8A73B519
Name          = IHV\USBSupportTest\USBHostControllerProtocolTest
Description   = USB Host Controller Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2B280458-3BAB-4402-8869-EF2F9AC0B546
InterfaceGuid = 3E745226-9818-45B6-A2AC-D7CD0E8BA2BC
Name          = IHV\USBSupportTest\USB2HostControllerProtocolTest
Description   = USB2 Host Controller Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CEA4B8B1-36EF-43B1-8E8D-7EE047C31EAF
InterfaceGuid = 2B2F68D6-0CD2-44CF-8E8B-BBA20B1B5B75
Name          = IHV\USBSupportTest\USBIOProtocolTest
Description   = USB IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 29479DBB-0951-43EC-8AFA-473F1F40BBBB
InterfaceGuid = A59E8FCF-BDA0-43BB-90B1-D3732ECAA877
Name          = IHV\SCSIBusSupportTest\SCSIPassThruProtocolTest
Description   = SCSI Pass Thru Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = DD8D519F-C437-40E2-AFD0-ABBE09819C21
InterfaceGuid = A19832B9-AC25-11D3-9A2D-0090273FC14D
Name          = IHV\NetworkSupportTest\SimpleNetworkProtocolTest
Description   = Simple Network Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F4A968B4-7828-4934-AC58-6653A86EF95A
InterfaceGuid = 03C4E603-AC28-11D3-9A2D-0090273FC14D
Name          = IHV\NetworkSupportTest\PXEBaseCodeProtocolTest
Description   = PXE Base Code Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = D0F716E0-F530-4E2C-9A8B-83472AEE6D79
InterfaceGuid = AF6AC311-84C3-11D2-8E3C-00A0C969723B
Name          = IHV\DeviceIOProtocolTest
Description   = Device IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = BF42669F-F8B6-4B9A-A1A5-B6CA41057F53
InterfaceGuid = 13AC6DD1-73D0-11D4-B06B-00AA00BD6DE7
Name          = IHV\EFIByteCodeTest\EBCInterpreterProtocolTest
Description   = EBC Interpreter Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 112C7FBD-FCB3-4BD8-B702-4217C1AC2BAC
InterfaceGuid = 9042A9DE-23DC-4A38-96FB-7ADED080516A
Name          = IHV\ConsoleSupportTest\GraphicsOutputProtocolTest
Description   = GraphicsOutput Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9D5FC9DB-2F5D-4A92-A42A-EFC0B71EA13D
InterfaceGuid = 143B7632-B81B-4CB7-ABD3-B625A5B9BFFE
Name          = IHV\SCSIBusSupportTest\ExtendedSCSIPassThruProtocolTest
Description   = Scsi Pass Through Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 840E7711-7308-4CF8-9BA5-CD7BE0D57F74
InterfaceGuid = 932F47E6-2362-4002-803E-3CD54B138F85
Name          = IHV\SCSIBusSupportTest\SCSIIoProtocolTest
Description   = SCSI Io Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CD0463CA-97CF-499B-B9F3-8C82909C0789
InterfaceGuid = 5C198761-16A8-4E69-972C-89D67954F81D
Name          = IHV\DriverModelTest\DriverSupportedEfiVersionTest
Description   = Driver Supported Efi Version Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F0B5E017-CFC9-4B37-98B8-D9AA9B7E1FEC
InterfaceGuid = 642CD590-8059-4C0A-A958-C5EC07D23C4B
Name          = IHV\DriverModelTest\PlatformToDriverConfigurationProtocolTest
Description   = Platform To Driver Configuration Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 39189210-7E24-4C29-A06E-420AD053DE68
InterfaceGuid = 8D59D32B-C655-4AE9-9B15-F25904992A43
Name          = IHV\ConsoleSupportTest\AbsolutePointerProtocolTest
Description   = Absolute Pointer Protocol Test on IHV Drivers

