## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    Tcp6ServiceBindingENTSTest.inf
#
#  Abstract:
#
#    Component description file for Tcp6ServiceBinding module
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = Tcp6ServiceBinding_ENTSTest
FILE_GUID            = 6FA66944-99EB-4415-BD1A-BE8B56949D8D
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = Tcp6ServiceBindingENTSTestMain

[sources.common]
  Tcp6ServiceBindingENTSTest.c
  Tcp6ServiceBindingENTSTestCase.h
  Tcp6ServiceBindingENTSTestCase.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib
  EntsLib

[Protocols]
  gEfiEntsProtocolGuid
  gBlackBoxEfiLoadedImageProtocolGuid
  gBlackBoxEfiTcp6ServiceBindingProtocolGuid

