## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   RuntimeServicesDriver2.inf
#
# Abstract:
#
#   Dependency component for Image Services Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = LoadedImage_LoadedImageRuntimeServicesDriver2
  FILE_GUID            = 03619F6D-511A-41b9-9874-794342202583
  MODULE_TYPE          = DXE_RUNTIME_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeRuntimeServicesDriver2

[sources.common]
  RuntimeServicesDriver2.c
  ../../LoadedImageBBTestProtocolDefinition.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiLoadedImageProtocolGuid

[Depex]
  TRUE
