## @file
#
#  Copyright 2017 Unified EFI, Inc.<BR>
#  (C) Copyright 2017 Hewlett Packard Enterprise Development LP<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   HIIFontExBBTest.inf
#
# Abstract:
#
#   Component description file for HII FontEx Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = HIIFontExBBTest
FILE_GUID            = CD9BE3F0-CDCE-48C7-81DA-8922DEF1EE93
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  HIIFontExBBTestConformance.c
  HIIFontExBBTestFunction.c
  HIIFontExBBTestMain.c
  Guid.c
  HIIPackageListImage.c
  
[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeHIIFontExBBTest
