## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DriverConfigurationBBTest.inf
#
# Abstract:
#
#   Component description file for Driver Configuration Protocol Black-Box
#   Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = DriverConfigurationBBTest
  FILE_GUID            = 7A410F2F-1602-4c4c-81FF-346B25544686
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestDriverConfiguration

[sources.common]
  Guid.c
  DriverConfigurationBBTestMain.c
  DriverConfigurationBBTestConformance.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiDriverConfigurationProtocolGuid
