## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   EfiCompliantBbTest_efi.inf
#
# Abstract:
#
#   Component description file for EFI Compliant Black-Box Test.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = EfiCompliantBbTest
  FILE_GUID            = B45574E7-3848-4917-853F-931AC4FC0225
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeEfiCompliantBbTest

[Sources.common]
  EfiCompliantBBTestMain_efi.c
  EfiCompliantBBTestMain_efi.h
  EfiCompliantBBTestRequired_efi.c
  EfiCompliantBBTestPlatform_efi.c
  EfiCompliantBBTestDriver_efi.c
  EfiCompliantBBTestSupport_efi.c
  Guid_efi.c
  Guid_efi.h

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiDebugPortProtocolGuid
