## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#    EASDispatcher.inf
#
#  Abstract:
#
#    Component description file for ENTS
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EasLib
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EasLib

[sources.common]
  Core/Eas.c
  Core/EasInit.c
  Load/EasTestFile.c
  Load/EasSupportFile.c
  Exec/EasCmdDisp.c
  Exec/EftpImplement.c
  Arg/EasArg.c
  ../Rivl/RivlType.c
  ../Rivl/RivlVariable.c
  ../Rivl/RivlCall.c

[sources.ia32]
  ../Rivl/Ia32/RivlCall.asm

[sources.ipf]
  ../Rivl/Ipf/RivlCall.s

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  SctLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiDriverConfigurationProtocolGuid
  gEfiDriverDiagnosticsProtocolGuid
  gEfiEntsProtocolGuid
  gEfiEntsMonitorProtocolGuid
  gEfiCpuArchProtocolGuid
