#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006, 2007, 2008, 2009, 2010 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
# Module Name:
#
#   PciIoBbTest.ini
#
# Abstract:
#
#   Configuration file for PCI IO Protocol testing.
#
# Notes:
#
#   DevicePath      - The path of device to be accessed
#
#   BarIndex        - The index of BAR to be accessed
#
#   AddressOffset   - The address offset to be accessed
#
#   PciIoWidth      - The IO width to be accessed
#
#   TargetValue     - The returned value to be verified
#
#   AlternateValue  -
#
#   DataUnits       - The data units to be read (for comparing) or written
#
#--*/

[PollMem_Func]
DevicePath=
BarIndex=
AddressOffset=
PciIoWidth=
TargetValue=
AlternateValue=

[PollIo_Func]
DevicePath=
BarIndex=
AddressOffset=
PciIoWidth=
TargetValue=
AlternateValue=

[MemRead_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[MemWrite_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[IoRead_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[IoWrite_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[PciRead_Func]
DevicePath=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[PciWrite_Func]
DevicePath=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[CopyMem_Func]
DevicePath=
SrcBarIndex=
DestBarIndex=
SrcAddressOffset=
DestAddressOffset=
PciIoWidth=
Length=
DataUnits=

[PollMem_Conf]
DevicePath=
PciIoWidth=

[PollIo_Conf]
DevicePath=
PciIoWidth=

[MemRead_Conf]
DevicePath=
PciIoWidth=

[MemWrite_Conf]
DevicePath=
PciIoWidth=

[IoRead_Conf]
DevicePath=
PciIoWidth=

[IoWrite_Conf]
DevicePath=
PciIoWidth=

[PciRead_Conf]
DevicePath=
PciIoWidth=

[PciWrite_Conf]
DevicePath=
PciIoWidth=

[CopyMem_Conf]
DevicePath=
PciIoWidth=
