## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
# 
#   NetLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NetLib
  MODULE_TYPE                    = UEFI_APPLICATION
  LIBRARY_CLASS                  = NetLib

[sources.common]
  NetLib.c
  IPv4.c
  NetDebug.c

[sources.ia32]
  Ia32/NetCopyMemSSE2.asm
  Ia32/NetSetMemSSE2.asm
  Ia32/NetZeroMemSSE2.asm

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  SctLib
