#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006 - 2012 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
# Module Name:
#
#    EASDispatcher.inf
#
#  Abstract:
#
#    Component description file for ENTS
#
#--*/

[defines]
BASE_NAME            = EasLib
FILE_GUID            = DFEB14A4-4D47-42fd-90CD-AF842A4E3223
COMPONENT_TYPE       = LIBRARY

[sources.common]
  Core/Eas.c
  Core/EasInit.c
  Load/EasTestFile.c
  Load/EasSupportFile.c
  Exec/EasCmdDisp.c
  Exec/EftpImplement.c
  Arg/EasArg.c
  ../Rivl/RivlType.c
  ../Rivl/RivlVariable.c
  ../Rivl/RivlCall.c

[sources.ia32]
  ../Rivl/Ia32/RivlCall.asm

[sources.ipf]
  ../Rivl/Ipf/RivlCall.s

[includes.common]
  ./Include
  ../Rivl
  $(EFI_SOURCE)/
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/FrameWork
  $(EDK_SOURCE)/Foundation/FrameWork/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe

  $(EFI_SOURCE)/SctPkg/Include
  $(EFI_SOURCE)/SctPkg/Library/EfiTestLib
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Drivers/Include
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/Include
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/Execute
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/EasLib
  $(EFI_SOURCE)/SctPkg/Protocol/EntsProtocol
  $(EFI_SOURCE)/SctPkg/Protocol/EntsMonitorProtocol
  $(EDK_SOURCE)/Other/Maintained/Application/Shell/Library
  $(EDK_SOURCE)/Other/Maintained/Application/Shell/Inc
  $(EFI_SOURCE)/SctPkg/Protocol/Eftp
  $(EFI_SOURCE)/SctPkg/Library/NetLib/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[includes.IA32]
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[includes.ARM]
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[includes.AARCH64]
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[includes.IPF]
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[libraries.common]

[libraries.ipf]
  CpuIa64Lib

[libraries.ia32]
  CpuIa32lib

[libraries.x64]
  CpuIa32lib
  
[nmake.common]
  C_STD_INCLUDE=
