## @file
#
#  Copyright 2006 - 2017 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Byosoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   ValidHiiImage1.inf
#
# Abstract:
#
#   Dependency component for Image Services Black-Box Test.
#
#--*/

[defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = ImageServices_ValidHiiImage1
  FILE_GUID                 = E106D131-E5F2-4670-A4F5-7BA4FC0829C0
  MODULE_TYPE               = UEFI_APPLICATION
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InitializeValidHiiImage1
  UEFI_HII_RESOURCE_SECTION = TRUE

[sources.common]
  ValidHiiImage1.c
  ../../ProtocolDefinition.c
  ../../Misc.c
  SampleStrings.uni
  Sample.vfr

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiTestProfileLibraryGuid
