## @file
#
#  Copyright 2006 - 2016 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR>
#  (C) Copyright 2021 Hewlett Packard Enterprise Development LP<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#    Usb2HcTest.inf
#
#  Abstract:
#
#    Component description file for Usb2Hc Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Usb2HcTest
  FILE_GUID            = 374E9E49-7119-409e-A28C-527B290985ED
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestUsb2Hc

[sources.common]
  Usb2HcTest.h
  Usb2HcTestMain.c
  Usb2HcTestConformance.c
#  Usb2HcTestBasic.c
  Guid.h
  Guid.c

#[sources.x64]
#  x64/TimerInterrupt.asm

#[sources.ipf]    
#  IPF/TimerInterrupt.c

#[sources.ia32]    
#  Ia32/TimerInterrupt.c

#[sources.ARM]
#  IPF/TimerInterrupt.c

#[sources.Aarch64]
#  IPF/TimerInterrupt.c

#[sources.Riscv64]
#  IPF/TimerInterrupt.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiTestLoggingLibraryGuid
  gBlackBoxEfiUsb2HcProtocolGuid
