## @file
#
#  Copyright 2017 Unified EFI, Inc.<BR>
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    Ip4Config2ENTSTest.inf
#
#  Abstract:
#
#    Component description file for Ip4Config2 module
#
#--*/

[defines]
BASE_NAME            = Ip4Config2_ENTSTest
FILE_GUID            = E58B256E-E366-4BD4-B33E-92355A69639A
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Ip4Config2ENTSTest.c
  Ip4Config2ENTSTestCase.h
  Ip4Config2ENTSTestCase.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/EasDispatcher/Include
  $(WORKSPACE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/Rivl
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  EntsLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=Ip4Config2ENTSTestMain

