#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006, 2007, 2008, 2009, 2010 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR> 
#
#
####################################################################################
#
# Microsoft Device Driver Kit 3790.1830 (IA-32, X64, Itanium, with Link Time Code Generation)
# And Intel ACPI Compiler
#
####################################################################################
#   DDK3790  - Microsoft Windows DDK 3790.1830
#   ASL  - Intel ACPI Source Language Compiler (iasl.exe)
*_DDK3790_*_*_FAMILY        = MSFT

*_DDK3790_*_MAKE_PATH       = DEF(WINDDK_BIN32)\nmake.exe
*_DDK3790_*_MAKE_FLAGS           = /nologo

*_DDK3790_*_PP_FLAGS             = /nologo /E /TC /FIAutoGen.h
*_DDK3790_*_APP_FLAGS            = /nologo /E /TC
*_DDK3790_*_SLINK_FLAGS          = /nologo /LTCG
*_DDK3790_*_VFRPP_FLAGS          = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h

##################
# ASL definitions
##################
*_DDK3790_*_ASL_PATH        = DEF(WIN_IASL_BIN)
*_DDK3790_*_ASL_FLAGS       = DEF(IASL_OUTFLAGS)
*_DDK3790_*_ASLCC_FLAGS     = DEF(MSFT_ASLCC_FLAGS)
*_DDK3790_*_ASLPP_FLAGS     = DEF(MSFT_ASLPP_FLAGS)
*_DDK3790_*_ASLDLINK_FLAGS  = DEF(MSFT_ASLDLINK_FLAGS)

##################
# IA32 definitions
##################
*_DDK3790_IA32_CC_PATH      = DEF(WINDDK_BIN32)\cl.exe
*_DDK3790_IA32_SLINK_PATH   = DEF(WINDDK_BIN32)\lib.exe
*_DDK3790_IA32_DLINK_PATH   = DEF(WINDDK_BIN32)\link.exe
*_DDK3790_IA32_ASMLINK_PATH = DEF(WINDDK_BIN16)\link16.exe
*_DDK3790_IA32_PP_PATH      = DEF(WINDDK_BIN32)\cl.exe
*_DDK3790_IA32_VFRPP_PATH   = DEF(WINDDK_BIN32)\cl.exe
*_DDK3790_IA32_APP_PATH     = DEF(WINDDK_BIN32)\cl.exe
*_DDK3790_IA32_ASM_PATH     = DEF(WINDDK_BIN32)\ml.exe
*_DDK3790_IA32_ASLCC_PATH     = DEF(WINDDK_BIN32)\cl.exe
*_DDK3790_IA32_ASLPP_PATH     = DEF(WINDDK_BIN32)\cl.exe
*_DDK3790_IA32_ASLDLINK_PATH  = DEF(WINDDK_BIN32)\link.exe

  DEBUG_DDK3790_IA32_CC_FLAGS    = /nologo /X /D EFI32 /W4 /WX /GX /Gy /c /Fo$@ $(INC) /FIAutoGen.h /Zi /Gm /D EFI_DEBUG
RELEASE_DDK3790_IA32_CC_FLAGS    = /nologo /X /D EFI32 /W4 /WX /GX /Gy /c /Fo$@ $(INC) /FIAutoGen.h
  DEBUG_DDK3790_IA32_ASM_FLAGS   = /nologo /W3 /WX /c /coff /Fo$@ /DEFI32 $(INC) /Zi /DDEBUG
RELEASE_DDK3790_IA32_ASM_FLAGS   = /nologo /W3 /WX /c /coff /Fo$@ /DEFI32 $(INC)
  DEBUG_DDK3790_IA32_DLINK_FLAGS = /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /MAP /OPT:REF /MACHINE:I386 /DLL /BASE:0 /DEBUG /ENTRY:$(IMAGE_ENTRY_POINT)
RELEASE_DDK3790_IA32_DLINK_FLAGS = /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /MAP /OPT:REF /MACHINE:I386 /DLL /BASE:0 /ENTRY:$(IMAGE_ENTRY_POINT)
    *_DDK3790_IA32_ASMLINK_FLAGS = /nologo /tiny

##################
# x64 definitions
##################
*_DDK3790_X64_CC_PATH      = DEF(WINDDK_BINX64)\cl.exe
*_DDK3790_X64_SLINK_PATH   = DEF(WINDDK_BINX64)\lib.exe
*_DDK3790_X64_DLINK_PATH   = DEF(WINDDK_BINX64)\link.exe
*_DDK3790_X64_PP_PATH      = DEF(WINDDK_BINX64)\cl.exe
*_DDK3790_X64_VFRPP_PATH   = DEF(WINDDK_BINX64)\cl.exe
*_DDK3790_X64_APP_PATH     = DEF(WINDDK_BINX64)\cl.exe
*_DDK3790_X64_ASM_PATH     = DEF(WINDDK_BINX64)\ml64.exe
*_DDK3790_X64_ASLCC_PATH     = DEF(WINDDK_BINX64)\cl.exe
*_DDK3790_X64_ASLPP_PATH     = DEF(WINDDK_BINX64)\cl.exe
*_DDK3790_X64_ASLDLINK_PATH  = DEF(WINDDK_BINX64)\link.exe

  DEBUG_DDK3790_X64_CC_FLAGS     = /nologo /X /D EFIx64 /W4 /WX /Gy /c /Gs8192 /GS- /Fo$@ $(INC) /FIAutoGen.h /Zi /Gm /D EFI_DEBUG
RELEASE_DDK3790_X64_CC_FLAGS     = /nologo /X /D EFIx64 /W4 /WX /Gy /c /Gs8192 /GS- /Fo$@ $(INC) /FIAutoGen.h
  DEBUG_DDK3790_X64_ASM_FLAGS    = /nologo /W3 /WX /c /Fo$@ /DEFI32 $(INC) /Zi /DDEBUG
RELEASE_DDK3790_X64_ASM_FLAGS    = /nologo /W3 /WX /c /Fo$@ /DEFI32 $(INC)
  DEBUG_DDK3790_X64_DLINK_FLAGS  = /NOLOGO /Machine:AMD64 /DLL /NODEFAULTLIB /OPT:REF /BASE:0 /DEBUG /ENTRY:$(IMAGE_ENTRY_POINT)
RELEASE_DDK3790_X64_DLINK_FLAGS  = /NOLOGO /Machine:AMD64 /DLL /NODEFAULTLIB /OPT:REF /BASE:0 /ENTRY:$(IMAGE_ENTRY_POINT)

##################
# IPF definitions
##################
*_DDK3790_IPF_CC_PATH      = DEF(WINDDK_BIN64)\cl.exe
*_DDK3790_IPF_SLINK_PATH   = DEF(WINDDK_BIN64)\lib.exe
*_DDK3790_IPF_DLINK_PATH   = DEF(WINDDK_BIN64)\link.exe
*_DDK3790_IPF_PP_PATH      = DEF(WINDDK_BIN64)\cl.exe
*_DDK3790_IPF_VFRPP_PATH   = DEF(WINDDK_BIN64)\cl.exe
*_DDK3790_IPF_APP_PATH     = DEF(WINDDK_BIN64)\cl.exe
*_DDK3790_IPF_ASM_PATH     = DEF(WINDDK_BIN64)\ias.exe
*_DDK3790_IPF_ASLCC_PATH     = DEF(WINDDK_BIN64)\cl.exe
*_DDK3790_IPF_ASLPP_PATH     = DEF(WINDDK_BIN64)\cl.exe
*_DDK3790_IPF_ASLDLINK_PATH  = DEF(WINDDK_BIN64)\link.exe


  DEBUG_DDK3790_IPF_CC_FLAGS     = /nologo /X /W4 /WX /EHsc /GS- /Gy /c /Fo$@ /D EFI_MONOSHELL /D EFI64 $(INC) /FIAutoGen.h /QIPF_fr32 /Zi /Gm
RELEASE_DDK3790_IPF_CC_FLAGS     = /nologo /X /W4 /WX /EHsc /GS- /Gy /c /Fo$@ /D EFI_MONOSHELL /D EFI64 $(INC) /FIAutoGen.h /QIPF_fr32
  DEBUG_DDK3790_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4 -o $@ -d debug
RELEASE_DDK3790_IPF_ASM_FLAGS    = -N us -X explicit -M ilp64 -N so -W4 -o $@
  DEBUG_DDK3790_IPF_DLINK_FLAGS  = /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /MAP /OPT:REF /MACHINE:IA64 /DLL /BASE:0 /DEBUG /ENTRY:$(IMAGE_ENTRY_POINT)
RELEASE_DDK3790_IPF_DLINK_FLAGS  = /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /MAP /OPT:REF /MACHINE:IA64 /DLL /BASE:0 /ENTRY:$(IMAGE_ENTRY_POINT)

##################
# EBC definitions
##################
*_DDK3790_EBC_*_FAMILY      = INTEL

*_DDK3790_EBC_PP_PATH       = DEF(EBC_BIN)\iec.exe
*_DDK3790_EBC_CC_PATH       = DEF(EBC_BIN)\iec.exe
*_DDK3790_EBC_DLINK_PATH    = DEF(EBC_BIN)\link.exe
*_DDK3790_EBC_SLINK_PATH    = DEF(EBC_BIN)\link.exe
*_DDK3790_EBC_VFRPP_PATH    = DEF(EBC_BIN)\iec.exe

*_DDK3790_EBC_CC_FLAGS           = /nologo /c /WX /W3 /FIAutoGen.h
*_DDK3790_EBC_SLINK_FLAGS        = /lib /NOLOGO /MACHINE:EBC
*_DDK3790_EBC_DLINK_FLAGS        = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /NODEFAULTLIB /MACHINE:EBC /OPT:REF /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER
