## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#Module Name:
#
#   TestRecovery.inf
#
# Abstract:
#
#   Component description file for the test recovery library driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = TestRecovery
  FILE_GUID            = 049C740C-1C4F-428f-8203-91EED9B9C028
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = TestRecoveryEntryPoint

[sources.common]
  TestRecovery.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib

[Protocols]
  gEfiTslInitInterfaceGuid
  gEfiTestRecoveryLibraryGuid