## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvSimplePointerBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Simple Pointer Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvSimplePointerBBTest
  FILE_GUID            = D5E49099-238F-4a02-BB79-1EC0B376FD81
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestSimplePointer

[sources.common]
  SimplePointerBBTestMain.c
  SimplePointerBBTestMain.h
  SimplePointerBBTestFunction.c
  SimplePointerBBTestConformance.c
  SimplePointerBBTestStress.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gBlackBoxEfiSimplePointerProtocolGuid
