## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    MnpSBENTSTest.inf
#
#  Abstract:
#
#    Component description file for ManagedNetwork module
#
#--*/

[defines]
BASE_NAME            = Dhcp6SB_ENTSTest
FILE_GUID            = BCA42DFB-69BA-45da-A0D8-FCB8A6129E42
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Dhcp6SBENTSTest.c
  Dhcp6SBENTSTestCase.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/EasDispatcher/Include
  $(WORKSPACE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/Rivl
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  EntsLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=Dhcp6SBENTSTestMain
