## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#  (C) Copyright 2021 Hewlett Packard Enterprise Development LP<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DebugSupportBBTest.inf
#
# Abstract:
#
#   Component description file for Debug Support Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION      = 0x00010005
  BASE_NAME        = DebugSupportBBTest
  FILE_GUID        = 4D72D5AB-34F3-4d47-A1CD-119B20D7371C
  MODULE_TYPE      = UEFI_DRIVER
  VERSION_STRING   = 1.0
  ENTRY_POINT      = InitializeBBTestDebugSupport

[sources.common]
  DebugSupportBBTestMain.c
  DebugSupportBBTestMain.h
  DebugSupportBBTestFunction.c
  Guid.c

[sources.ia32]
  IA32/AsmFuncs.asm
  IA32/PlatformIsa.c
  IA32/DebugSupportBBTestExceptionCallbackFunction.c
  IA32/DebugSupportBBTestCacheFunction.c

[sources.ipf]
  ipf/AsmFuncs.s
  ipf/PlatformIsa.c
  ipf/DebugSupportBBTestExceptionCallbackFunction.c
  ipf/DebugSupportBBTestCacheFunction.c

[sources.x64]
  X64/AsmFuncs.asm
  X64/PlatformIsa.c
  X64/DebugSupportBBTestExceptionCallbackFunction.c
  X64/DebugSupportBBTestCacheFunction.c

[sources.Arm]
  Arm/PlatformIsa.c
  Arm/DebugSupportBBTestExceptionCallbackFunction.c
  Arm/DebugSupportBBTestCacheFunction.c

[sources.Aarch64]
  Aarch64/PlatformIsa.c
  Aarch64/DebugSupportBBTestExceptionCallbackFunction.c
  Aarch64/DebugSupportBBTestCacheFunction.c

[sources.RISCV64]
  Riscv64/PlatformIsa.c
  Riscv64/DebugSupportBBTestExceptionCallbackFunction.c
  Riscv64/DebugSupportBBTestCacheFunction.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib
