================================================================================
UEFI2.6 A Self Certification Test II(SCTII) Final Release Note
Date: 07/19/2017
================================================================================


================================================================================
                                    INDEX
================================================================================
1. FILES LIST
2. UPDATE
3. SOURCE AND HOW TO BUILD



================================================================================
                                  FILES LIST
================================================================================
1. ReleaseNote.txt
   --Release note for the entire package
2. Documents.zip
   --The User Guide/Case Spec
3. UEFISCT.zip
   --UEFI Sct Binary Package
4. IHVSCT.zip
   --IHV Sct Binary Package
5. EMS.zip
   --EMS Package

================================================================================
                                   UPDATE
================================================================================

1. SCT framwark is enhanced to be more stable
2. Support the build environment with UDK2017
3. EMS starts to support Window 7 and Window 8.1
4. Test cases updated to align with UEFI2.6A Spec
   1) New test case for Ramdisk Protocols
   2) New test case for SDMMC PassThru Protocol
   3) New test case for EraseBlock Protocol
   4) New test case for HIIFontEx Protocol
   5) New test case for HIIImageEx Protocol
   6) IP4Config2 test in the EMS
   7) Misc Enhancement/Fix for UEFI 2.6 A Spec compliance    

================================================================================
                           SOURCE AND HOW TO BUILD
================================================================================
UEFI SCT source repository is @ https://github.com/UEFI/UEFI-SCT.git
Please ask the UEFI Admin to help you get the access right with your github account.
The corresponding source of binary in this release are available at 
https://github.com/UEFI/UEFI-SCT/releases/tag/UEFI-2.6A-SCT-II
Please refer the "HowToBuild/How to build SCT in UDK2017.txt" to build the binary if 
you want to know the detail of test case or do the debug work.  
