## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   PciRootBridgeIoBBTest.inf
#
# Abstract:
#
#   Dependency component for Pci Root Bridge I/O Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PciRootBridgeIoBBTest
  FILE_GUID            = b377e1de-4cd5-4154-bd17-8d24b453c5a1
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestPciRootBridgeIo

[sources.common]
  PciRootBridgeIoBBTestMain.c
  PciRootBridgeIoBBTestMain.h
  PciRootBridgeIoBBTestFunction_1.c
  PciRootBridgeIoBBTestFunction_2.c
  PciRootBridgeIoBBTestConformance.c
  PciRootBridgeIoBBTestStress.c
  PciRootBridgeIoBBTestSupport.c
  PciRootBridgeIoBBTestSupport.h
  Guid.c
  Guid.h

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiTestProfileLibraryGuid
  gBlackBoxEfiPciRootBridgeIoProtocolGuid
