## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvDiskIoBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Disk I/O Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvDiskIoBBTest
  FILE_GUID            = B9CE4CF9-4FE9-47c7-BF1D-7E35759F310B
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestDiskIo

[sources.common]
  DiskIoBBTestMain.c
  DiskIoBBTestMain.h
  DiskIoBBTestConformance.c
  DiskIoBBTestFunction.c
  DiskIoBBTestStress.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gBlackBoxEfiBlockIoProtocolGuid
  gBlackBoxEfiDiskIoProtocolGuid
