## @file
#
#  Copyright 2006 - 2011 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvStorageSecurityCommandBBTest.inf
#
# Abstract:
#
#   Component description file for Storage Security Command Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvStorageSecurityCommandBBTest
  FILE_GUID            = A2AB5B27-F3CF-427c-867B-C50084AFF7E7
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestStorageSecurityCommand

[sources.common]
  StorageSecurityCommandBBTestMain.c
  StorageSecurityCommandBBTestMain.h
  StorageSecurityCommandBBTestConformance.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiBlockIoProtocolGuid
  gBlackBoxEfiStorageSecurityCommandProtocolGuid
  gBlackBoxEfiDevicePathToTextProtocolGuid
