#
#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006 - 2013 Unified EFI, Inc. All 
# Rights Reserved, subject to all existing rights in all  
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
# Module Name:
#
#   Category.ini
#
# Abstract:
#
#   This file is used to set the categories of test cases in the SCT Menu-Driven
#   interface. The category data in this file is broken down into sections. The
#   start of a section is dsignated by a "[" in the first column.
#
#--*/

################################################################################
#
# Only the [Category Data] section covers the useful data.
#
# Revision      - Indicates the revision of this section. Now only 0x00010000 is
#                 supported in this SCT.
#
# CategoryGuid  - ID of this category section. It is also the connection between
#                 the category data and the test files. User need to copy it
#                 from the source code of test files when a new user-defined
#                 test should be added.
#
# InterfaceGuid - ID of protocol instance under test. The SCT uses this GUID to
#                 locate the protocol instance under test and passes to the test
#                 file. This value must be same as the required in the test.
#                 Any incorrect value may cause system hangs.
#
#                 For instance, 964E5B21-6459-11D2-8E39-00A0C969723B (BLOCK_IO)
#                 is used in Block IO Black-Box Test.
#
#                 Three GUIDs are defined for services.
#                   71652D04-BF38-434a-BCB8-6547D7FD8384 - Generic Test
#                   E9EF7553-F833-4e56-96E8-38AE679523CC - Boot Services Test
#                   AFF115FB-387B-4c18-8C41-6AFC7F03BB90 - Runtime Services Test
#
# Name          - Name of this category. The menu in the SCT menu-driven
#                 interface is generate from this string. Here the backslash (\)
#                 is used to split the multi-level categories.
#
# Description   - More detail description to this category. It can be empty.
#
################################################################################

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 71652D04-BF38-434a-BCB8-6547D7FD8384
InterfaceGuid = 71652D04-BF38-434a-BCB8-6547D7FD8384
Name          = GenericTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 4796995E-528F-4e7e-8BAF-FA4A931D2502
InterfaceGuid = 71652D04-BF38-434a-BCB8-6547D7FD8384
Name          = GenericTest\EFICompliantTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F736C316-1327-4ea5-AD40-029EEA4B06E3
InterfaceGuid = 71652D04-BF38-434a-BCB8-6547D7FD8384
Name          = GenericTest\FloatingPointABITest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = E9EF7553-F833-4e56-96E8-38AE679523CC
InterfaceGuid = E9EF7553-F833-4e56-96E8-38AE679523CC
Name          = BootServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7AB1E93F-B439-4e2e-B773-CA540CEBCFEF
InterfaceGuid = E9EF7553-F833-4e56-96E8-38AE679523CC
Name          = BootServicesTest\EventTimerandPriorityServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CC129459-A197-4c8f-9422-2441E88C559A
InterfaceGuid = E9EF7553-F833-4e56-96E8-38AE679523CC
Name          = BootServicesTest\MemoryAllocationServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 58688B05-F5C2-4e8b-A035-C247D6A40EB4
InterfaceGuid = E9EF7553-F833-4e56-96E8-38AE679523CC
Name          = BootServicesTest\ProtocolHandlerServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 883B957B-25FF-4b90-A3A3-0AA260599893
InterfaceGuid = E9EF7553-F833-4e56-96E8-38AE679523CC
Name          = BootServicesTest\ImageServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A6033499-E4AF-44f5-9D16-3078D8613228
InterfaceGuid = E9EF7553-F833-4e56-96E8-38AE679523CC
Name          = BootServicesTest\MiscBootServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AFF115FB-387B-4c18-8C41-6AFC7F03BB90
InterfaceGuid = AFF115FB-387B-4c18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = D6844631-0A1E-42d1-A594-60354847B676
InterfaceGuid = AFF115FB-387B-4c18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\VariableServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0C1D662C-EA60-48f5-9D77-22F853499C4A
InterfaceGuid = AFF115FB-387B-4c18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\TimeServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2ED5C571-A66B-4441-A8B7-CF368C50506F
InterfaceGuid = AFF115FB-387B-4c18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\VirtualMemoryServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 65AB91D6-AB78-4a5d-BA80-1ABD2358C3A4
InterfaceGuid = AFF115FB-387B-4c18-8C41-6AFC7F03BB90
Name          = RuntimeServicesTest\MiscRuntimeServicesTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 5B1B31A1-9562-11d2-8E3F-00A0C969723B
InterfaceGuid = 5B1B31A1-9562-11d2-8E3F-00A0C969723B
Name          = LoadedImageProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 09576e91-6d3f-11d2-8e39-00a0c969723b
InterfaceGuid = 09576e91-6d3f-11d2-8e39-00a0c969723b
Name          = DevicePathProcotols\DevicePathProcotolTest
Description   = Device Path Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0379BE4E-D706-437d-B037-EDB82FB772A4
InterfaceGuid = 0379BE4E-D706-437d-B037-EDB82FB772A4
Name          = DevicePathProcotols\DevicePathUtilitiesProcotolTest
Description   = Device Path Utilities Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 8B843E20-8132-4852-90CC-551A4E4A7F1C
InterfaceGuid = 8B843E20-8132-4852-90CC-551A4E4A7F1C
Name          = DevicePathProcotols\DevicePathToTextProcotolTest
Description   = Device Path To Text Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 05C99A21-C70F-4ad2-8A5F-35DF3343F51E
InterfaceGuid = 05C99A21-C70F-4ad2-8A5F-35DF3343F51E
Name          = DevicePathProcotols\DevicePathFromTextProcotolTest
Description   = Device Path From Text Procotol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 18a031ab-b443-4d1a-a5c0-0c09261e9f71
InterfaceGuid = 18a031ab-b443-4d1a-a5c0-0c09261e9f71
Name          = DriverModelTest\DriverBindingProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = ffe06bdd-6107-46a6-7bb2-5a9c7ec5275c
InterfaceGuid = ffe06bdd-6107-46a6-7bb2-5a9c7ec5275c
Name          = ACPITableProtocolTest
Description   = ACPITable Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = dd9e7534-7762-4698-8c14-f58517a625aa
InterfaceGuid = dd9e7534-7762-4698-8c14-f58517a625aa
Name          = ConsoleSupportTest\SimpleTextInputExProtocolTest
Description   = Simple Text InputEx Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6b30c738-a391-11d4-9a3b-0090273fc14d
InterfaceGuid = 6b30c738-a391-11d4-9a3b-0090273fc14d
Name          = DriverModelTest\PlatformDriverOverrideProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3bc1b285-8a15-4a82-aabf-4d7d13fb3265
InterfaceGuid = 3bc1b285-8a15-4a82-aabf-4d7d13fb3265
Name          = DriverModelTest\BusSpecificDriverOverrideProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 107a772b-d5e1-11d4-9a46-0090273fc14d
InterfaceGuid = 107a772b-d5e1-11d4-9a46-0090273fc14d
Name          = DriverModelTest\DriverConfigurationProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0784924f-e296-11d4-9a49-0090273fc14d
InterfaceGuid = 0784924f-e296-11d4-9a49-0090273fc14d
Name          = DriverModelTest\DriverDiagnosticsProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 4d330321-025f-4aac-90d8-5ed900173b63
InterfaceGuid = 4d330321-025f-4aac-90d8-5ed900173b63
Name          = DriverModelTest\DriverDiagnostics2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 107a772c-d5e1-11d4-9a46-0090273fc14d
InterfaceGuid = 107a772c-d5e1-11d4-9a46-0090273fc14d
Name          = DriverModelTest\ComponentNameProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6a7a5cff-e8d9-4f70-bada-75ab3025ce14
InterfaceGuid = 6a7a5cff-e8d9-4f70-bada-75ab3025ce14
Name          = DriverModelTest\ComponentName2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = e5dd1403-d622-c24e-8488-c71b17f5e802
InterfaceGuid = e5dd1403-d622-c24e-8488-c71b17f5e802
Name          = DriverModelTest\AdapterInformationProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 387477c1-69c7-11d2-8e39-00a0c969723b
InterfaceGuid = 387477c1-69c7-11d2-8e39-00a0c969723b
Name          = ConsoleSupportTest\SimpleInputProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 387477c2-69c7-11d2-8e39-00a0c969723b
InterfaceGuid = 387477c2-69c7-11d2-8e39-00a0c969723b
Name          = ConsoleSupportTest\SimpleOutputProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 982c298b-f4fa-41cb-b838-77aa688fb839
InterfaceGuid = 982c298b-f4fa-41cb-b838-77aa688fb839
Name          = ConsoleSupportTest\UGADrawProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 61a4d49e-6f68-4f1b-b922-a86eed0b07a2
InterfaceGuid = 61a4d49e-6f68-4f1b-b922-a86eed0b07a2
Name          = ConsoleSupportTest\UGAIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 31878c87-0b75-11d5-9a4f-0090273fc14d
InterfaceGuid = 31878c87-0b75-11d5-9a4f-0090273fc14d
Name          = ConsoleSupportTest\SimplePointerProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = BB25CF6F-F1D4-11D2-9A0C-0090273FC1FD
InterfaceGuid = BB25CF6F-F1D4-11D2-9A0C-0090273FC1FD
Name          = ConsoleSupportTest\SerialIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9042A9DE-23DC-4A38-96FB-7ADED080516A
InterfaceGuid = 9042A9DE-23DC-4A38-96FB-7ADED080516A
Name          = ConsoleSupportTest\GraphicsOutputProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 56EC3091-954C-11d2-8E3F-00A0C969723B
InterfaceGuid = 56EC3091-954C-11d2-8E3F-00A0C969723B
Name          = BootableImageSupportTest\LoadFileProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 964e5b22-6459-11d2-8e39-00a0c969723b
InterfaceGuid = 964e5b22-6459-11d2-8e39-00a0c969723b
Name          = BootableImageSupportTest\SimpleFileSystemProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CE345171-BA0B-11d2-8e4F-00a0c969723b
InterfaceGuid = CE345171-BA0B-11d2-8e4F-00a0c969723b
Name          = BootableImageSupportTest\DiskIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 151C8EAE-7F2C-472C-9E54-9828194F6A88
InterfaceGuid = 151C8EAE-7F2C-472C-9E54-9828194F6A88
Name          = BootableImageSupportTest\DiskIO2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 964e5b21-6459-11d2-8e39-00a0c969723b
InterfaceGuid = 964e5b21-6459-11d2-8e39-00a0c969723b
Name          = BootableImageSupportTest\BlockIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = a77b2472-e282-4e9f-a245-c2c0e27bbcc1
InterfaceGuid = a77b2472-e282-4e9f-a245-c2c0e27bbcc1
Name          = BootableImageSupportTest\BlockIO2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = c88b0b6d-0dfc-49a7-9cb4-49074b4c3a78
InterfaceGuid = c88b0b6d-0dfc-49a7-9cb4-49074b4c3a78
Name          = BootableImageSupportTest\StorageSecurityCommandProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 1d85cd7f-f43d-11d2-9a0c-0090273fc14d
InterfaceGuid = 1d85cd7f-f43d-11d2-9a0c-0090273fc14d
Name          = BootableImageSupportTest\UnicodeCollationProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = a4c751fc-23ae-4c3e-92e9-4964cf63f349
InterfaceGuid = a4c751fc-23ae-4c3e-92e9-4964cf63f349
Name          = BootableImageSupportTest\UnicodeCollation2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = ef9fc172-a1b2-4693-b327-6d32fc416042
InterfaceGuid = ef9fc172-a1b2-4693-b327-6d32fc416042
Name          = HIITest\HIIDatabaseProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0fd96974-23aa-4cdc-b9cb-98d17750322a
InterfaceGuid = 0fd96974-23aa-4cdc-b9cb-98d17750322a
Name          = HIITest\HIIStringProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 31a6406a-6bdf-4e46-b2a2-ebaa89c40920
InterfaceGuid = 31a6406a-6bdf-4e46-b2a2-ebaa89c40920
Name          = HIITest\HIIImageProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = e9ca4775-8657-47fc-97e7-7ed65a084324
InterfaceGuid = e9ca4775-8657-47fc-97e7-7ed65a084324
Name          = HIITest\HIIFontProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 330d4706-f2a0-4e4f-a369-b66fa8d54385
InterfaceGuid = 330d4706-f2a0-4e4f-a369-b66fa8d54385
Name          = HIITest\HIIConfigAccessProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 587e72d7-cc50-4f79-8209-ca291fc1a10f
InterfaceGuid = 587e72d7-cc50-4f79-8209-ca291fc1a10f
Name          = HIITest\HIIConfigRoutingProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2F707EBB-4A1A-11d4-9A38-0090273FC14D
InterfaceGuid = 2F707EBB-4A1A-11d4-9A38-0090273FC14D
Name          = PCIBusSupportTest\PCIRootBridgeIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 4cf5b200-68b8-4ca5-9eec-b23e3f50029a
InterfaceGuid = 4cf5b200-68b8-4ca5-9eec-b23e3f50029a
Name          = PCIBusSupportTest\PCIIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = a59e8fcf-bda0-43bb-90b1-d3732ecaa877
InterfaceGuid = a59e8fcf-bda0-43bb-90b1-d3732ecaa877
Name          = SCSIBusSupportTest\SCSIPassThruProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 932f47E6-2362-4002-803e-3cd54b138f85
InterfaceGuid = 932f47E6-2362-4002-803e-3cd54b138f85
Name          = SCSIBusSupportTest\SCSIIoProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 143b7632-b81b-4cb7-abd3-b625a5b9bffe
InterfaceGuid = 143b7632-b81b-4cb7-abd3-b625a5b9bffe
Name          = SCSIBusSupportTest\ExtendedSCSIPassThruProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 1d3de7f0-0807-424f-aa69-11a54e19a46f
InterfaceGuid = 1d3de7f0-0807-424f-aa69-11a54e19a46f
Name          = ATABusSupportTest\ATAPassThruProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 59324945-ec44-4c0d-b1cd-9db139df070c
InterfaceGuid = 59324945-ec44-4c0d-b1cd-9db139df070c
Name          = ISCSIBootTest\ISCSIInitiatorNameProtocol
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3f10cfd2-6cb6-4a2b-919a-b63b839a0363
InterfaceGuid = 59324945-ec44-4c0d-b1cd-9db139df070c
Name          = IHV\ISCSIBootTest\ISCSIInitiatorNameProtocol
Description   = ISCSI InitiatorName Protocol Test on IHV drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F5089266-1AA0-4953-97D8-562F8A73B519
InterfaceGuid = F5089266-1AA0-4953-97D8-562F8A73B519
Name          = USBSupportTest\USBHostControllerProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3E745226-9818-45B6-A2AC-D7CD0E8BA2BC 
InterfaceGuid = 3E745226-9818-45B6-A2AC-D7CD0E8BA2BC 
Name          = USBSupportTest\USB2HostControllerProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2B2F68D6-0CD2-44cf-8E8B-BBA20B1B5B75
InterfaceGuid = 2B2F68D6-0CD2-44cf-8E8B-BBA20B1B5B75
Name          = USBSupportTest\USBIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A19832B9-AC25-11D3-9A2D-0090273fc14d
InterfaceGuid = A19832B9-AC25-11D3-9A2D-0090273fc14d
Name          = NetworkSupportTest\SimpleNetworkProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = E18541CD-F755-4f73-928D-643C8A79B229
InterfaceGuid = E18541CD-F755-4f73-928D-643C8A79B229
Name          = NetworkSupportTest\NetworkInterfaceIdentifierProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 03C4E603-AC28-11d3-9A2D-0090273FC14D
InterfaceGuid = 03C4E603-AC28-11d3-9A2D-0090273FC14D
Name          = NetworkSupportTest\PXEBaseCodeProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 245DCA21-FB7B-11d3-8F01-00A0C969723B
InterfaceGuid = 245DCA21-FB7B-11d3-8F01-00A0C969723B
Name          = NetworkSupportTest\PXEBaseCodeCallbackProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9E23D768-D2F3-4366-9FC3-3A7ABA864374
InterfaceGuid = 9E23D768-D2F3-4366-9FC3-3A7ABA864374
Name          = NetworkSupportTest\VLANConfigProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CE5E5929-C7A3-4602-AD9E-C9DAF94EBFCF
InterfaceGuid = CE5E5929-C7A3-4602-AD9E-C9DAF94EBFCF
Name          = NetworkSupportTest\IPsecConfigProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A3979E64-ACE8-4DDC-BC07-4D66B8FD0977
InterfaceGuid = A3979E64-ACE8-4DDC-BC07-4D66B8FD0977
Name          = NetworkSupportTest\IPsec2ProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 0b64aab0-5429-11d4-9816-00a0c91fadcf
InterfaceGuid = 0b64aab0-5429-11d4-9816-00a0c91fadcf
Name          = NetworkSupportTest\BISProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2755590C-6F3C-42FA-9EA4-A3BA543CDA25
InterfaceGuid = 2755590C-6F3C-42FA-9EA4-A3BA543CDA25
Name          = DebuggerSupportTest\DebugSupportProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = EBA4E8D2-3858-41EC-A281-2647BA9660D0
InterfaceGuid = EBA4E8D2-3858-41EC-A281-2647BA9660D0
Name          = DebuggerSupportTest\DebugPortProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = d8117cfe-94a6-11d4-9a3a-0090273fc14d
InterfaceGuid = d8117cfe-94a6-11d4-9a3a-0090273fc14d
Name          = CompressionTest\DecompressProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = af6ac311-84c3-11d2-8e3c-00a0c969723b
InterfaceGuid = af6ac311-84c3-11d2-8e3c-00a0c969723b
Name          = DeviceIOProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 13ac6dd1-73d0-11d4-b06b-00aa00bd6de7
InterfaceGuid = 13ac6dd1-73d0-11d4-b06b-00aa00bd6de7
Name          = EFIByteCodeTest\EBCInterpreterProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = afbfde41-2e6e-4262-ba65-62b9236e5495
InterfaceGuid = afbfde41-2e6e-4262-ba65-62b9236e5495
Name          = TimeStampProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3152bca5-eade-433d-862e-c01cdc291f44
InterfaceGuid = 3152bca5-eade-433d-862e-c01cdc291f44
Name          = RNGProtocolTest
Description   =

[Category Data]
Revision      = 0x00010000
CategoryGuid  = AC7B0FD0-884D-45A8-9D90-992A41A78809
InterfaceGuid = 09576e91-6d3f-11d2-8e39-00a0c969723b
Name          = IHV\DevicePathProtocolTest
Description   = Device Path Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6F36A19D-44D0-4334-945D-37BB5A55BF32
InterfaceGuid = 18a031ab-b443-4d1a-a5c0-0c09261e9f71
Name          = IHV\DriverModelTest\DriverBindingProtocolTest
Description   = Driver Binding Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 5E344E28-3BC0-4C23-8D5F-FBED3FB27E72
InterfaceGuid = 6b30c738-a391-11d4-9a3b-0090273fc14d
Name          = IHV\DriverModelTest\PlatformDriverOverrideProtocolTest
Description   = Platform Driver Override Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 01958114-D270-463B-A31D-FAEC3468FD71
InterfaceGuid = 3bc1b285-8a15-4a82-aabf-4d7d13fb3265
Name          = IHV\DriverModelTest\BusSpecificDriverOverrideProtocolTest
Description   = Bus Specific Driver Override Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 49082F88-9172-4AB1-B59B-3AB8E08D4F57
InterfaceGuid = 107a772b-d5e1-11d4-9a46-0090273fc14d
Name          = IHV\DriverModelTest\DriverConfigurationProtocolTest
Description   = Driver Configuration Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 6FC43EA2-7600-4A34-9A75-8078A6E1CEC7
InterfaceGuid = 0784924f-e296-11d4-9a49-0090273fc14d
Name          = IHV\DriverModelTest\DriverDiagnosticsProtocolTest
Description   = Driver Diagnostics Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = ab9517f6-16a0-487c-bc12-bb814914ca2c
InterfaceGuid = 4d330321-025f-4aac-90d8-5ed900173b63
Name          = IHV\DriverModelTest\DriverDiagnostics2ProtocolTest
Description   = Driver Diagnostics2 Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F1110D7D-D08B-4A17-8945-A4D0BC244471
InterfaceGuid = 107a772c-d5e1-11d4-9a46-0090273fc14d
Name          = IHV\DriverModelTest\ComponentNameProtocolTest
Description   = ComponentName Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 764165ed-a8ae-4dff-a3f2-6e99c5565690
InterfaceGuid = 6a7a5cff-e8d9-4f70-bada-75ab3025ce14
Name          = IHV\DriverModelTest\ComponentName2ProtocolTest
Description   = ComponentName2 Protocol Test on IHVDrivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 369EAA20-EFE7-4B56-8BB6-D8C2964B2BDE
InterfaceGuid = E5DD1403-D622-C24E-8488-C71B17F5E802
Name          = IHV\DriverModelTest\AdapterInfoProtocolTest
Description   = AdapterInformation Protocol Test on IHVDrivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 30794D5D-DBA9-44ED-AEAF-AF6149937C9F
InterfaceGuid = 387477c1-69c7-11d2-8e39-00a0c969723b
Name          = IHV\ConsoleSupportTest\SimpleInputProtocolTest
Description   = Simple Input Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9f478cb8-b7c8-4303-b3f1-be543e56e360
InterfaceGuid = dd9e7534-7762-4698-8c14-f58517a625aa
Name          = IHV\ConsoleSupportTest\SimpleTextInputExProtocolTest
Description   = Simple Text InputEx Protocol Test

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 3395DDFA-B843-4fb2-BC81-10AB95FF8734
InterfaceGuid = 387477c2-69c7-11d2-8e39-00a0c969723b
Name          = IHV\ConsoleSupportTest\SimpleOutputProtocolTest
Description   = Simple Output Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7FE24DEA-DC99-46ee-8E1E-4EC33231D485
InterfaceGuid = 982c298b-f4fa-41cb-b838-77aa688fb839
Name          = IHV\ConsoleSupportTest\UGADrawProtocolTest
Description   = UGA Draw Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F251DD1A-F5C7-453f-911F-87992E441C0F
InterfaceGuid = 31878c87-0b75-11d5-9a4f-0090273fc14d
Name          = IHV\ConsoleSupportTest\SimplePointerProtocolTest
Description   = Simple Pointer Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 90066EC9-BD47-4d36-9E1E-2C4EA1D065BC
InterfaceGuid = BB25CF6F-F1D4-11D2-9A0C-0090273FC1FD
Name          = IHV\ConsoleSupportTest\SerialIOProtocolTest
Description   = Serial IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2CCE80E2-4F3B-42c1-A000-FC17F70B3D4E
InterfaceGuid = 964e5b22-6459-11d2-8e39-00a0c969723b
Name          = IHV\BootableImageSupportTest\SimpleFileSystemProtocolTest
Description   = Simple File System Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = A56CAA44-2C75-4a9a-9C88-75BB9BA0F4D4
InterfaceGuid = CE345171-BA0B-11d2-8e4F-00a0c969723b
Name          = IHV\BootableImageSupportTest\DiskIOProtocolTest
Description   = Disk IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7BBDCA06-99C5-4D0A-B57A-A526D525B2CC 
InterfaceGuid = 151C8EAE-7F2C-472C-9E54-9828194F6A88
Name          = IHV\BootableImageSupportTest\DiskIO2ProtocolTest
Description   = Disk IO2 Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = C26B6274-90CB-45f9-93AC-B81693ABD05B
InterfaceGuid = 1d85cd7f-f43d-11d2-9a0c-0090273fc14d
Name          = IHV\BootableImageSupportTest\UnicodeCollationProtocolTest
Description   = Unicode Collation Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 09D84E81-4D86-4813-AEE2-DFA24DED45FB
InterfaceGuid = a4c751fc-23ae-4c3e-92e9-4964cf63f349
Name          = IHV\BootableImageSupportTest\UnicodeCollation2ProtocolTest
Description   = Unicode Collation2 Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 67c2de14-9b48-496c-9e1b-f7d509fbcea2
InterfaceGuid = 964e5b21-6459-11d2-8e39-00a0c969723b
Name          = IHV\BootableImageSupportTest\BlockIOProtocolTest
Description   = Block IO Protocol on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 7ad9d089-622e-4ad6-839c-c72c1f2b4e37
InterfaceGuid = a77b2472-e282-4e9f-a245-c2c0e27bbcc1 
Name          = IHV\BootableImageSupportTest\BlockIO2ProtocolTest
Description   = Block IO2 Protocol on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 52e7f26a-13c8-4eee-b45e-21c7a0a3345e
InterfaceGuid = C88B0B6D-0DFC-49A7-9CB4-49074B4C3A78
Name          = IHV\BootableImageSupportTest\StorageSecurityCommandProtocolTest
Description   = Storage Security Command Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 91C189F3-C398-47df-AA44-15D0FD6EDEAD
InterfaceGuid = F5089266-1AA0-4953-97D8-562F8A73B519
Name          = IHV\USBSupportTest\USBHostControllerProtocolTest
Description   = USB Host Controller Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 2B280458-3BAB-4402-8869-EF2F9AC0B546
InterfaceGuid = 3E745226-9818-45B6-A2AC-D7CD0E8BA2BC
Name          = IHV\USBSupportTest\USB2HostControllerProtocolTest
Description   = USB2 Host Controller Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = CEA4B8B1-36EF-43b1-8E8D-7EE047C31EAF
InterfaceGuid = 2B2F68D6-0CD2-44cf-8E8B-BBA20B1B5B75
Name          = IHV\USBSupportTest\USBIOProtocolTest
Description   = USB IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 29479DBB-0951-43ec-8AFA-473F1F40BBBB
InterfaceGuid = a59e8fcf-bda0-43bb-90b1-d3732ecaa877
Name          = IHV\SCSIBusSupportTest\SCSIPassThruProtocolTest
Description   = SCSI Pass Thru Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = DD8D519F-C437-40e2-AFD0-ABBE09819C21
InterfaceGuid = A19832B9-AC25-11D3-9A2D-0090273fc14d
Name          = IHV\NetworkSupportTest\SimpleNetworkProtocolTest
Description   = Simple Network Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = F4A968B4-7828-4934-AC58-6653A86EF95A
InterfaceGuid = 03C4E603-AC28-11d3-9A2D-0090273FC14D
Name          = IHV\NetworkSupportTest\PXEBaseCodeProtocolTest
Description   = PXE Base Code Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = D0F716E0-F530-4e2c-9A8B-83472AEE6D79
InterfaceGuid = af6ac311-84c3-11d2-8e3c-00a0c969723b
Name          = IHV\DeviceIOProtocolTest
Description   = Device IO Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = BF42669F-F8B6-4b9a-A1A5-B6CA41057F53
InterfaceGuid = 13ac6dd1-73d0-11d4-b06b-00aa00bd6de7
Name          = IHV\EFIByteCodeTest\EBCInterpreterProtocolTest
Description   = EBC Interpreter Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 112C7FBD-FCB3-4BD8-B702-4217C1AC2BAC
InterfaceGuid = 9042A9DE-23DC-4A38-96FB-7ADED080516A
Name          = IHV\ConsoleSupportTest\GraphicsOutputProtocolTest
Description   = GraphicsOutput Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 9D5FC9DB-2F5D-4A92-A42A-EFC0B71EA13D
InterfaceGuid = 143b7632-b81b-4cb7-abd3-b625a5b9bffe
Name          = IHV\SCSIBusSupportTest\ExtendedSCSIPassThruProtocolTest
Description   = Scsi Pass Through Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 840E7711-7308-4CF8-9BA5-CD7BE0D57F74
InterfaceGuid = 932F47E6-2362-4002-803E-3CD54B138F85
Name          = IHV\SCSIBusSupportTest\SCSIIoProtocolTest
Description   = SCSI Io Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 31248835-ca1b-4004-ab7e-39ea5f0246e7 
InterfaceGuid = 42881c98-a4f3-44b0-a39d-dfa18667d8cd
Name          = HashTesting
Description   = Test Hashes

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 31248836-CA1B-4004-AB7E-39ea5f0246e7 
InterfaceGuid = 7671d9d0-52db-4173-aa69-2327f21f0bc7
Name          = AuthenticationTesting
Description   = Test Authentication 

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 5f1ad29a-2e9e-4758-a96d-9bbc2846dd13
InterfaceGuid = 1E93E633-D65A-459E-AB84-93D9EC266D18
Name          = TapeIoProtocolTesting
Description   = Test Tape IO Protocol

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 5c198761-16a8-4e69-972c-89d67954f81d
InterfaceGuid = 5c198761-16a8-4e69-972c-89d67954f81d
Name          = DriverModelTest\DriverSupportedEfiVersionTesting
Description   = Driver Supported Efi Version Testing

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 642cd590-8059-4c0a-a958-c5ec07d23c4b
InterfaceGuid = 642cd590-8059-4c0a-a958-c5ec07d23c4b
Name          = DriverModelTest\PlatformToDriverConfigurationProtocolTest
Description   = Platform To Driver Configuration Protocol Testing

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 8d59d32b-c655-4ae9-9b15-f25904992a43
InterfaceGuid = 8d59d32b-c655-4ae9-9b15-f25904992a43
Name          = ConsoleSupportTest\AbsolutePointerProtocolTest
Description   = Absolute Pointer Protocol Testing

[Category Data]
Revision      = 0x00010000
CategoryGuid  = cd0463ca-97cf-499b-b9f3-8c82909c0789
InterfaceGuid = 5c198761-16a8-4e69-972c-89d67954f81d
Name          = IHV\DriverModelTest\DriverSupportedEfiVersionTesting
Description   = Driver Supported Efi Version Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = f0b5e017-cfc9-4b37-98b8-d9aa9b7e1fec
InterfaceGuid = 642cd590-8059-4c0a-a958-c5ec07d23c4b
Name          = IHV\DriverModelTest\PlatformToDriverConfigurationProtocolTest
Description   = Platform To Driver Configuration Protocol Testing on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 39189210-7e24-4c29-a06e-420ad053de68
InterfaceGuid = 8d59d32b-c655-4ae9-9b15-f25904992a43
Name          = IHV\ConsoleSupportTest\AbsolutePointerProtocolTest
Description   = Absolute Pointer Protocol Test on IHV Drivers

[Category Data]
Revision      = 0x00010000
CategoryGuid  = 86c77a67-0b97-4633-a187-49104d0685c7
InterfaceGuid = 86c77a67-0b97-4633-a187-49104d0685c7
Name          = FirmwareManagementTest\FirmwareManagementProtocol
Description   = FirmwareManagement Protocol Test

