## @file
#
#  Copyright 2006 - 2019 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   EfiCompliant.ini
#
# Abstract:
#
#   Configuration file for EFI compliant testing.
#
# Notes:
#
###  [Test Configuration Specific]
#
#   GEN_CONFIG_INI_FILE_ON    = <yes: Generate PlatformConfig.ini under the report folder>
#
#   IGNORE_COMPLIANT_TEST_CSV = <yes: EFI compliant testing fail will not be generated in the report/*.csv file, but if GEN_CONFIG_INI_FILE_ON is "no", this item will aways be no.>
#
###  [Platform Specific]
#
#   ConsoleDevices            = <yes: if this platform includes console devices>
#
#   HiiConfigSupport          = <yes: if this platform includes Hii Config Support>
#
#   HiiFontSupport            = <yes: if this platform includes Hii Font Support>
#
#   GraphicalConsoleDevices   = <yes: if this platform includes graphical console devices>
#
#   PointerDevices            = <yes: if this platform includes a pointer device as part of its console support>
#
#   BootFromDiskDevices       = <yes: if this platform supports to boot from a disk device>
#
#   BootFromNetworkDevices    = <yes: if this platform supports to boot from a network device>
#
#   ValidateBootImageThruNet  = <yes: if this platform supports to validate a boot image received through a network device>
#
#   UartDevices               = <yes: if this platform includes a byte-stream device such as a UART>
#
#   PciBusSupport             = <yes: if this platform includes PCI bus support>
#
#   UsbBusSupport             = <yes: if this platform includes USB bus support>
#
#   NVMExpressPassThru        = <yes: if this platform includes NVMExpressPassThru support>
#
#   BootFromNVMe              = <yes: if this platform supports to boot from a NVMe device>
#
#   ExtScsiPassThru           = <yes: if this platform includes an I/O system that uses SCSI command packets>
#
#   DebugSupport              = <yes: if this platform supports debugging capabilities>
#
#   PlatformDriverOverride    = <yes: includes the ability to override the default driver>
#
#   AtaPassThru               = <yes: if this platform supports AtaPassThru>
#
#   UEFIIPv4Support           = <yes: if this platform supports IPv4 network>
#
#   BootFromScsi              = <yes: if this platform could boot from block oriented SCSI peripheral>
#
#   ExtScsiPassThruSupport    = <yes: if this platform could boot from block oriented SCSI peripheral thru ExtScsiPassThruSupport>
#
#   BootFromIScsi             = <yes: if this platform could boot from an iSCSI peripheral>
#   
#   EBCSupport                = <yes: if this platform supports the inclusion or addition of any device that 
#                                     provides a container for one or more UEFI Drivers that are required for 
#                                     initialization of that device >
#
#   UEFIIPv6Support           = <yes: if this platform supports IPv6 network>
#
#   VLANSupport               = <yes: if this platform supports VLAN network>
#
#   DNS4Support               = <yes: if this platform supports DNS4 network>
#
#   DNS6Support               = <yes: if this platform supports DNS6 network>
#
#   TLSSupport                = <yes: if this platform supports TLS network>
#
#   HTTPSupport               = <yes: if this platform supports HTTP network>
#
#   EAPSupport                = <yes: if this platform supports EAP network>
#
#   BlueToothClassicSupport   = <yes: if this platform supports BlueTooth Classic>
#
#   BlueToothLESupport        = <yes: if this platform supports BlueTooth LE>
#
#   IPSecSupport              = <yes: if this platform supports IPSec network>
#
#--*/
[Test Configuration Specific]
GEN_CONFIG_INI_FILE_ON    = yes
IGNORE_COMPLIANT_TEST_CSV = no

[Platform Specific]
ConsoleDevices            = yes
HiiConfigSupport          = yes
HiiFontSupport            = yes
GraphicalConsoleDevices   = yes
PointerDevices            = yes
BootFromDiskDevices       = yes
BootFromNetworkDevices    = yes
ValidateBootImageThruNet  = yes
UartDevices               = yes
PciBusSupport             = yes
UsbBusSupport             = yes
NVMExpressPassThru        = yes
BootFromNVMe              = yes
ExtScsiPassThru           = yes
DebugSupport              = yes
PlatformDriverOverride    = yes
AtaPassThru               = yes
UEFIIPv4Support           = yes
BootFromScsi              = yes
ExtScsiPassThruSupport    = yes
BootFromIScsi             = yes
EBCSupport                = yes
UEFIIPv6Support           = yes
VLANSupport               = yes
DNS4Support               = yes
DNS6Support               = yes
TLSSupport                = yes
HTTPSupport               = yes
EAPSupport                = yes
BlueToothClassicSupport   = yes
BlueToothLESupport        = yes
IPSecSupport              = yes

