/*++

Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  DecompressProtocol.h
    
Abstract:

  The Decompress Protocol Interface (Just for Test)

--*/

#ifndef _DECOMPRESS_TEST_H_
#define _DECOMPRESS_TEST_H_

#define EFI_DECOMPRESS_PROTOCOL_GUID  \
  { 0xd8117cfe, 0x94a6, 0x11d4, 0x9a, 0x3a, 0x0, 0x90, 0x27, 0x3f, 0xc1, 0x4d }

EFI_FORWARD_DECLARATION(EFI_DECOMPRESS_PROTOCOL);

typedef
EFI_STATUS
(EFIAPI *EFI_DECOMPRESS_GET_INFO) (
  IN   EFI_DECOMPRESS_PROTOCOL  *This,
  IN   VOID                     *Source,
  IN   UINT32                   SourceSize,
  OUT  UINT32                   *DestinationSize,
  OUT  UINT32                   *ScratchSize
  );

typedef
EFI_STATUS
(EFIAPI *EFI_DECOMPRESS_DECOMPRESS) (
  IN     EFI_DECOMPRESS_PROTOCOL  *This,
  IN     VOID*                    Source,
  IN     UINT32                   SourceSize,
  IN OUT VOID*                    Destination,
  IN     UINT32                   DestinationSize,
  IN OUT VOID*                    Scratch,
  IN     UINT32                   ScratchSize
  );

typedef struct _EFI_DECOMPRESS_PROTOCOL {
  EFI_DECOMPRESS_GET_INFO    GetInfo;
  EFI_DECOMPRESS_DECOMPRESS  Decompress;
} EFI_DECOMPRESS_PROTOCOL;

extern EFI_GUID gEfiDecompressProtocolGuid;

#endif
