## @file
#
#  Copyright 2006 - 2017 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   ComponentName2BBTest.inf
#
# Abstract:
#
#   Component description file for Component Name2 Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ComponentName2BBTest
  FILE_GUID            = D4BC1C2B-3660-42c1-B16F-C4768C45450F
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestComponentName2

[sources.common]
  Guid.c
  ComponentName2BBTestMain.c
  ComponentName2BBTestFunction.c
  ComponentName2BBTestConformance.c  

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiComponentName2ProtocolGuid
  gBlackBoxEfiLoadedImageDevicePathProtocolGuid