#/** @file
#
#  Copyright (c) 2014, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SctPkg
  PACKAGE_GUID                   = b26dd933-4307-4467-8ac4-587bed5a89bc
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package
  TestInfrastructure/SCT/Drivers/Include
  TestInfrastructure/SCT/Framework
  TestInfrastructure/SCT/Framework/Include
  TestInfrastructure/SCT/Framework/ENTS/EasDispatcher/Include/
  TestInfrastructure/SCT/Framework/ENTS/Rivl

[Guids.common]
  gEfiNullGuid = { 0x00000000, 0x0000, 0x0000, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
  gTestGenericFailureGuid = { 0x6a8caa83, 0xb9da, 0x46c7, 0x98, 0xf6, 0xd4, 0x96, 0x9d, 0xab, 0xda, 0xa0 }
  gEfiGenericCategoryGuid = { 0x71652D04, 0xBF38, 0x434a, 0xBC, 0xB8, 0x65, 0x47, 0xD7, 0xFD, 0x83, 0x84 }
  gEfiBootServicesCategoryGuid = { 0xE9EF7553, 0xF833, 0x4e56, 0x96, 0xE8, 0x38, 0xAE, 0x67, 0x95, 0x23, 0xCC }
  gEfiRuntimeServicesCategoryGuid = { 0xAFF115FB, 0x387B, 0x4c18, 0x8C, 0x41, 0x6A, 0xFC, 0x7F, 0x03, 0xBB, 0x90 }

[Protocols.common]
  gEfiTslInitInterfaceGuid = { 0x625c0828, 0xa47d, 0x493d, 0xb7, 0x97, 0x97, 0x85, 0x55, 0x72, 0xdb, 0xc8 }
  gEfiStandardTestLibraryGuid = { 0x1f9c2ae7, 0xf147, 0x4d19, 0xa5, 0xe8, 0x25, 0x5a, 0xd0, 0x05, 0xeb, 0x3e }
  gEfiTestLoggingLibraryGuid = { 0x1ab99b08, 0x58c6, 0x40dd, 0x86, 0xd8, 0xe8, 0xff, 0x2f, 0xa8, 0x4e, 0x4d }
  gEfiTestRecoveryLibraryGuid = { 0x7fd8c38d, 0x7c5c, 0x42fc, 0xb0, 0x44, 0x3a, 0x83, 0x4a, 0x61, 0x74, 0x76 }
  gEfiEftpProtocolGuid = { 0x53228ef0, 0x04eb, 0x46bd, 0x99, 0xe2, 0x7d, 0x09, 0x4e, 0x8f, 0x8e, 0x5d }
  gEfiEftpServiceBindingProtocolGuid = { 0x67739d1a, 0x065c, 0x4b90, 0x90, 0xfb, 0xca, 0x4a, 0xab, 0x4c, 0x46, 0xc1 }
  gEfiEntsMonitorProtocolGuid = { 0xf3f93305, 0x57e1, 0x43bf, 0x96, 0x20, 0xf1, 0x4a, 0xb3, 0x31, 0xe2, 0x7d }
  gEfiBbTestGuid = { 0x8C41CE3E, 0xB255, 0x4966, 0xB5, 0x3C, 0x39, 0x76, 0x5A, 0xE1, 0x11, 0xD0 }
  gEfiIHVBbTestGuid = { 0x27e36cde, 0xa7e7, 0x4a4a, 0x9b, 0x5f, 0xa3, 0x9a, 0x56, 0x75, 0xcb, 0x80 }
  gEfiTestProfileLibraryGuid = { 0x832c9023, 0x8e67, 0x453f, 0x83, 0xea, 0xdf, 0x71, 0x05, 0xfa, 0x74, 0x66 }
  gEfiWbTestGuid = { 0x0B486CED, 0x25EB, 0x448a, 0xB2, 0xB2, 0x22, 0x4E, 0x7A, 0x20, 0xCF, 0x57 }
  gEfiEntsProtocolGuid = { 0x5bfcffb2, 0x84c0, 0x49f0, 0x9a, 0x3a, 0x0, 0x71, 0x5f, 0xec, 0xfb, 0x32 }
