## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   PxeBaseCodeBbTest.ini
#
# Abstract:
#
#   Configuration file for PXE Base Code Protocol testing. The below data is
#   only used in the manual testing.
#
# Notes:
#
#   Dest_Ip         - The IP address of destination platform
#
#   Dest_Port       - The port number of destination platform
#
#   Gateway_Ip      - The IP address of gateway
#
#   Src_Ip          - The IP address of source platform
#
#   Src_Port        - The port number of source platform
#
#   Header_Size     - The size of package header
#
#   Raw_Header      - The raw data of package header
#
#   Packet_Size     - The size of package
#
#   Raw_Package     - The raw data of package
#
#--*/

#
# Data for UdpWrite function test
#
[UDPWRITE_FUNC]
Dest_Ip=192.168.1.1
Dest_Port=69
Gateway_Ip=192.168.1.5
Src_Ip=192.168.0.20
Src_Port=1314
Header_Size=
Raw_Header=
Packet_Size=
Raw_Packet=

#
# Data for Mtftp function test
#
[MTFTP_FUNC]
ValidBaseAddress=
ValidCpuIoWidth=
Length=

[MTFTP_INFO]
MCast_Ip=224.10.2.3
CPort=1315
SPort=69
Listen_Timeout=60
Transmit_Timeout=100

[ARP_FUNC]
IP_Addr=1.1.1.1