## @file
#
#  Copyright 2016 Unified EFI, Inc.<BR>
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   NVMEPassThruBBTest.inf
#
# Abstract:
#
#   Component description file for NVM Express Pass Through Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = NVMEPassThruBBTest
  FILE_GUID            = 2B8B93E6-BAF1-4A6A-9981-ED1A3E7F24A2
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeNVMEPassThruBBTest

[sources.common]
  NVMEPassThruBBTestConformance.c
  NVMEPassThruBBTestFunction.c
  NVMEPassThruBBTestMain.c
  Guid.c
  
[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiNVMEPassThruProtocolGuid

[Guids]

