## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   AdapterInfoBBTest.inf
#
# Abstract:
#
#   Component description file for Adapter Information Protocol Black-Box Test.
#
#--*/



[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvAdapterInfoBBTest
  FILE_GUID            = 56fe9f1-157b-42d3-b112-83971c83da19
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeAdapterInfoBBTest

[sources.common]
  AdapterInfoBBTestConformance.c
  AdapterInfoBBTestFunction.c
  AdapterInfoBBTestMain.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]