## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   InvalidCompressedFile1.ini
#
# Abstract:
#
#   Profile for creating an invalid compressed file.
#
#--*/

######## ######## ###############################################
# START     END   DATA
######## ######## ###############################################
00000000 0000000f e4 04 00 00 70 16 00 00 04 0f 73 32 ea ac ef be
00000010 0000001f 9c da 25 3b ff 2d b8 65 9a 5b 6f fd aa bb 5d 78
00000020 0000002f 9c 73 d2 d6 94 8d c4 db 82 04 84 9a 71 bf 3b 3c
00000030 0000003f 27 1f a2 f7 bc f6 b1 65 be 37 7e f3 72 49 36 da
00000040 0000004f ea b4 12 10 95 12 c6 38 02 dd 82 82 80 6c 1c 67
00000050 0000005e 01 c0 70 09 6e 01 23 e1 a1 c1 ff e1 91 ca 75
