## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   InvalidCompressedFile1.inf
#
# Abstract:
#
#   Component description file for creating an invalid compressed file.
#
#--*/

[defines]
BASE_NAME            = Decompress_InvalidCompressedFile1
FILE_GUID            = 4F667B6E-7844-45aa-AABD-A886D636D322
COMPONENT_TYPE       = BS_DRIVER
#BUILD_TYPE           = CUSTOM_MAKEFILE
CUSTOM_MAKEFILE      = MSFT| makefile
CUSTOM_MAKEFILE      = GCC | GNUmakefile

[sources.common]

[nmake.common]

[includes.common]
