## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Dell Inc.  All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   FirmwareManagementBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Firmware Management Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvFirmwareManagementBBTest
  FILE_GUID            = DB0E842F-201B-4D47-BA74-88602A41C9D2
  MODULE_TYPE          = UEFI_DRIVER
  COMPONENT_TYPE       = BS_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeFirmwareManagementBBTest

[sources.common]
  FirmwareManagementBBTestConformance.c
  FirmwareManagementBBTestFunction.c
  FirmwareManagementBBTestMain.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
