## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   RuntimeServicesDriver1.inf
#
# Abstract:
#
#   Dependency component for Image Services Black-Box Test.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ImageServices_RuntimeServicesDriver1
  FILE_GUID            = CFEB55DA-6906-491d-9D79-CE4EA2DDE809
  MODULE_TYPE          = DXE_RUNTIME_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeRuntimeServicesDriver1

[Sources.common]
  RuntimeServicesDriver1.c
  ../../ProtocolDefinition.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]

[Depex]
  TRUE
