## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   InvalidImage3.ini
#
# Abstract:
#
#   Profile for creating an invalid image. This invalid image is a generic
#   Windows .OBJ image.
#
#--*/

######## ######## ###############################################
# START     END   DATA
######## ######## ###############################################
00000000 0000000f 4c 01 a1 00 8b 04 80 3d 6b e6 00 00 32 03 00 00
00000010 0000001f 00 00 00 00 2e 64 72 65 63 74 76 65 00 00 00 00
00000020 0000002f 00 00 00 00 6a 00 00 00 3c 19 00 00 00 00 00 00
00000030 0000003f 00 00 00 00 00 00 00 00 00 0d 0a 10 00 2e 64 65
00000040 0000004f 62 75 67 24 53 00 00 00 00 00 00 00 00 0e 27 00
00000050 0000005c 00 a6 19 00 00 b4 40 00 00 00 00 00 00
