## @file
#
#  Copyright 2006 - 2014 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#  IhvSimpleTextOutBBTest_uefi.inf
#
# Abstract:
#
#   Component description file for IHV Simple Text Out Protocol Black-Box Test.
#
#--*/


[defines]
BASE_NAME            = IhvSimpleTextOutBBTest
FILE_GUID            = 5A4F05F1-880B-43e2-872F-49AF48E8BCAD
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
 SimpleTextOutBBTestMain_uefi.c
 SimpleTextOutBBTestFunction_uefi.c
 SimpleTextOutBBTestConformance_uefi.c
 Guid_uefi.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/SctPkg/Include/Legacy
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeBBTestSimpleTextOutput
