## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DevicePathFromTextBBTest.inf
#
# Abstract:
#
#   Component description file for Device Path From Text Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME        = DevicePathFromTextBBTest
FILE_GUID        = 013941EE-C9B5-4c21-B10B-0C13921DA929
COMPONENT_TYPE   = BS_DRIVER

[sources.common]
  DevicePathFromTextBBTestMain.c
  DevicePathFromTextBBTestMain.h
  DevicePathFromTextBBTestFunction.c
  DevicePathFromTextBBTestConformance.c
  DevicePathFromTextBBTestCoverage.c
  Guid.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeBBTestDevicePathFromTextProtocol
