## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DevicePathBBTest.inf
#
# Abstract:
#
#   Component description file for Device Path Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME        = DevicePathBBTest
FILE_GUID        = 5E1013F6-302B-4628-BB28-B5FBB3FC4843
COMPONENT_TYPE   = BS_DRIVER

[sources.common]
  DevicePathBBTestMain.c
  DevicePathBBTestMain.h
  DevicePathBBTestFunction.c
  Guid.c
  
[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeBBTestDevicePathProtocol
