================================================================================
                                 HOW TO BUILD
================================================================================
This section provides the build steps for UEFI/IHV SCT2, Shell2 on one X64/IA32
Desktop/Laptop pre-installed with Windows 8 and VS2015. The current EMS build need
pre-installed VS2008.

1. Prepare the build environment
    1) Download the UDK2017 source code from the link
        https://github.com/tianocore/edk2/archive/vUDK2017.zip
    2) Extract vUDK2017.zip to C:\SctWorkspace
    3) cd C:\SctWorkspace and Run "git clone https://github.com/tianocore/edk2-BaseTools-win32.git"
    4) Enter folder edk2-BaseTools-win32 and Run the command
        "git checkout 0e088c19ab31fccd1d2f55d9e4fe0314b57c0097"
    5) cd C:\SctWorkspace and Rename this folder from edk2-BaseTools-win32 to Win32
    6) Move the Win32 directory into the BaseTools\Bin directory under the workspace
       (e.g. "C:\SctWorkspace\BaseTools\Bin")
    7) Copy SctPkg to C:\SctWorkspace
    8) Refer to SctPkg\Tools\Source\GenBin\HowTo.txt to gen the GenBin.exe

2. Build Instructions for UEFI SCTII X64
   1) Open the Visual Studio 2015 Command Prompt
   2) Execute "edksetup.bat"
   3) Execute "build -p SctPkg\UEFI\UEFI_SCT.dsc -a X64 -t VS2015x86"
   4) Execute "cd c:\SctWorkspace\Build\UefiSct\DEBUG_VS2015x86"
   5) Execute "..\..\..\SctPkg\CommonGenFramework.bat uefi_sct X64 InstallX64.efi"
   6) The target subdirectory named as SctPackageX64 which includes test cases and
      UEFI SCT II applications will be generated and located at
      C:\SctWorkspace\Build\UefiSct\DEBUG_VS2015x86

Notice: The example shows the build process of X64 only. For other architecture,
        please change the keyword, X64, in build step to IA32.

3. Build Instructions for IHV SCT II X64
   1) Open the Visual Studio 2015 Command Prompt
   2) Execute "edksetup.bat"
   3) Execute "build -p SctPkg\UEFI\IHV_SCT.dsc -a X64 -t VS2015x86"
   4) Execute "cd C:\SctWorkspace\Build\IhvSct\DEBUG_VS2015x86"
   5) Execute "..\..\..\SctPkg\CommonGenFramework.bat ihv_sct X64 InstallX64.efi"
   6) The target subdirectory named as SctPackageX64 which includes test cases and
      IHV SCT II applications will be generated and located at
      C:\SctWorkspace\Build\IhvSct\DEBUG_VS2015x86

Notice: The example shows the build process of X64 only. For other architecture,
        please change the keyword, X64, in build step to IA32.


Linux Environment
   1) Download the UDK2017 source code from the link
        https://github.com/tianocore/edk2/archive/vUDK2017.tar.gz
   2) Extract it to Home/Dev/SctWorkspace
   3) Extract ". edksetup.sh" and "make -C BaseTools"
   4) Copy SctPkg to Home/Dev/SctWorkspace
   5) Refer to SctPkg/Tools/Source/GenBin/HowTo.txt to gen the GenBin and copy it to Home/Dev/SctWorkspace/Bin/BaseTools/BinWrappers/PosixLike
   6) Execute ". edksetup.sh" in Home/Dev/SctWorkspace
   7) Execute ". SctPkg/build.sh X64 GCC" in Home/Dev/SctWorkspace


Build Instructions for UEFI SCTII AARCH64 (Linux)
   1) mkdir "sct_workspace"
   2) cd sct_workspace
   3) git clone https://github.com/UEFI/UEFI-SCT
   4) git clone https://github.com/tianocore/edk2
   5) cd edk2
   6) git checkout UDK2017
   7) ln -s ../UEFI-SCT/SctPkg SctPkg
   8) cd ..
   9) mkdir -p "tools/gcc"
  10) cd "tools/gcc"
  11) wget -nv "https://releases.linaro.org/components/toolchain/binaries/4.9-2016.02/aarch64-linux-gnu/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu.tar.xz"
  12) tar -xf gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu.tar.xz
  13) cd ../..
  14) export PATH=$PATH:"$PWD/tools/gcc/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/bin"
  15) export CROSS_COMPILE="$PWD/tools/gcc/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-"
  16) ./SctPkg/build.sh AARCH64 GCC


Build EMS :
  Please refer to HowToBuildEms.txt.




