## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   BootServicesDriver2.inf
#
# Abstract:
#
#   Dependency component for Image Services Black-Box Test.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ImageServices_BootServicesDriver2
  FILE_GUID            = 399C6A02-60A3-4108-8302-F5D6F34D32E7
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBootServicesDriver2

[Sources.common]
  BootServicesDriver2.c
  ../../ProtocolDefinition.c
  ../../Misc.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiTestProfileLibraryGuid
