## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2019, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   EbcDriverBin.inf
#
# Abstract:
#
#   Component description file for creating an EBC image, when there is
#   not an EBC compiler to do that.
#
#--*/

[defines]
BASE_NAME            = Ebc_EbcDriver
FILE_GUID            = 8A6D92CB-4C56-4998-BC9C-E78356ED2ACD
MODULE_TYPE          = UEFI_DRIVER
#BUILD_TYPE           = CUSTOM_MAKEFILE
CUSTOM_MAKEFILE      = MSFT | makefile
CUSTOM_MAKEFILE      = GCC  | GNUmakefile

[sources.common]

[nmake.common]

[includes.common]
