## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    ArpServiceBindingENTSTest.inf
#
#  Abstract:
#
#    Component description file for ArpServiceBinding module
#
#--*/

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = ArpServiceBinding_ENTSTest
FILE_GUID            = 30C95D2F-093E-4a8a-81D5-D649EB73856A
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = ArpServiceBindingENTSTestMain

[Sources.common]
  ArpServiceBindingENTSTest.c
  ArpServiceBindingENTSTestCase.h
  ArpServiceBindingENTSTestCase.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib
  EntsLib

[Protocols]
  gEfiEntsProtocolGuid
  gBlackBoxEfiLoadedImageProtocolGuid
  gBlackBoxEfiArpServiceBindingProtocolGuid