## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2023, Arm Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/*++
#
# Module Name:
#
#   TCGMemoryOverwriteRequestBBTest.inf
#
# Abstract:
#
#   Component description file for TCG MemoryOverwriteRequest UEFI variables Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = TCGMemoryOverwriteRequestBBTest
  FILE_GUID            = ACA989CD-4AEE-45A3-B80F-E9A523BB7164
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeTestTCGMemoryOverwriteRequest

[sources.common]
  TCGMemoryOverwriteRequestBBTestMain.c
  TCGMemoryOverwriteRequestBBTestMain.h
  TCGMemoryOverwriteRequestBBTestFunction.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiTestRecoveryLibraryGuid
