## @file
#
#  Copyright 2006 - 2013 Unified EFI, Inc.<BR>
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   TimeStampBBTest.inf
#
# Abstract:
#
#   Component description file for Time Stamp Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = TimeStampBBTest
  FILE_GUID            = 96E3495A-6D3A-4748-B7A7-8A6380068FF5
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeTimeStampBBTest

[sources.common]
  TimeStampBBTestConformance.c
  TimeStampBBTestFunction.c
  TimeStampBBTestMain.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
