## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    Tcp4ServiceBindingENTSTest.inf
#
#  Abstract:
#
#    Component description file for Tcp4ServiceBinding module
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = Tcp4ServiceBinding_ENTSTest
FILE_GUID            = B4C44C66-516D-47c2-88DE-93309A6245F7
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = Tcp4ServiceBindingENTSTestMain

[sources.common]
  Tcp4ServiceBindingENTSTest.c
  Tcp4ServiceBindingENTSTestCase.h
  Tcp4ServiceBindingENTSTestCase.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib
  EntsLib

[Protocols]
  gEfiEntsProtocolGuid
  gBlackBoxEfiLoadedImageProtocolGuid
  gBlackBoxEfiTcp4ServiceBindingProtocolGuid

