## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   BootServicesDriver1.inf
#
# Abstract:
#
#   Dependency component for Image Services Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = LoadedImage_LoadedImageBootServicesDriver1
  FILE_GUID            = 7807D44E-D079-4c69-A5E3-95B7ED0D40C6
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBootServicesDriver1

[sources.common]
  BootServicesDriver1.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiLoadedImageProtocolGuid
