## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DeviceIoBbTest.ini
#
# Abstract:
#
#   Configuration file for Device IO Protocol testing.
#
# Notes:
#
#   DevicePath          - The path of device to be tested
#
#   ValidBaseAddress    - The base address can be accessed correctly
#
#   ValidEfiIoWidth     - The IO width can be accessed correctly
#
#   Length              - The size of buffer can be accessed
#
#   InvalidBaseAddress  - The base address can *not be accessed correctly
#
#   InvalidEfiIoWidth   - The IO width can *not* be accessed correctly
#
#   DataUnits           - The data units to be read (for comparing) or written
#
#--*/

[MemRead_Func]
DevicePath=
ValidBaseAddress=
ValidEfiIoWidth=
Length=

[MemWrite_Func]
DevicePath=
ValidBaseAddress=
ValidEfiIoWidth=
Length=

[IoRead_Func]
DevicePath=
ValidBaseAddress=
ValidEfiIoWidth=
Length=

[IoWrite_Func]
DevicePath=
ValidBaseAddress=
ValidEfiIoWidth=
Length=

[PciRead_Func]
DevicePath=
ValidBaseAddress=
ValidEfiIoWidth=
Length=
DataUnits=

[PciWrite_Func]
DevicePath=
ValidBaseAddress=
ValidEfiIoWidth=
Length=
DataUnits=

[MemRead_Conf]
DevicePath=
ValidBaseAddress=
InvalidEfiIoWidth=

[MemWrite_Conf]
DevicePath=
ValidBaseAddress=
InvalidEfiIoWidth=

[IoRead_Conf]
DevicePath=
ValidBaseAddress=
InvalidEfiIoWidth=

[IoWrite_Conf]
DevicePath=
ValidBaseAddress=
InvalidEfiIoWidth=

[PciRead_Conf]
DevicePath=
ValidBaseAddress=
InvalidEfiIoWidth=

[PciWrite_Conf]
DevicePath=
ValidBaseAddress=
InvalidEfiIoWidth=

[AllocateBuffer_Conf]
DevicePath=Acpi(PNP0A03,0)
InvalidBaseAddress=100000000

[PciDevicePath_Conf]
DevicePath=

