## @file
#
#  Copyright 2017 Unified EFI, Inc.<BR>
#  (C) Copyright 2017 Hewlett Packard Enterprise Development LP<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   HIIImageExBBTest.inf
#
# Abstract:
#
#   Component description file for HII ImageEx Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = HIIImageExBBTest
FILE_GUID            = 411A4B06-B913-4C50-AD8D-6A08B5B2F435
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  HIIImageExBBTestConformance.c
  HIIImageExBBTestFunction.c
  HIIImageExBBTestMain.c
  HIIPackageListImage.c
  Guid.c
  
[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeHIIImageExBBTest
