## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvDeviceIoBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Device I/O Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvDeviceIoBBTest
  FILE_GUID            = CD158402-5966-4313-B46B-F6668444A398
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestDeviceIo

[sources.common]
  DeviceIoBBTestMain.c
  DeviceIoBBTestMain.h
  DeviceIoBBTestFunction.c
  DeviceIoBBTestConformance.c
  DeviceIoBBTestSupport.c
  DeviceIoBBTestSupport.h
  Guid.c
  Guid.h

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiTestProfileLibraryGuid
  gBlackBoxEfiPciIoProtocolGuid
  gBlackBoxEfiDeviceIoProtocolGuid
