## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   HIIConfigRoutingBBTest.inf
#
# Abstract:
#
#   Component description file for HII Config Routing Protocol Black-Box Test.
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = HIIConfigRoutingBBTest
FILE_GUID            = 113C7915-EE1F-4c2e-B95B-28C13AE3488D
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = InitializeBBTestHIIConfigRouting

[sources.common]
  HIIConfigRoutingBBTestConformance.c
  HIIConfigRoutingBBTestFunction.c
  HIIConfigRoutingBBTestMain.c
  Guid.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]

