## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhviScsiInitiatorName.inf
#
# Abstract:
#
#   Dependency component for iSCSI Initiator Name Protocol Black-Box Test .
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhviScsiInitiatorNameBBTest
  FILE_GUID            = 61A76195-3BD2-4ad3-8314-2342A484EEB8
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestiScsiInitiatorName

[sources.common]
  Guid.c
  Guid.h
  iScsiInitiatorNameBBTestMain.c
  iScsiInitiatorNameBBTestMain.h
  iScsiInitiatorNameBBTestFunction.c
  iScsiInitiatorNameBBTestConformance.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
