#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006 - 2012 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
#Module Name:
#
#   Sct.inf
#
# Abstract:
#
#   Component description file for the EFI SCT Framework.
#
#--*/

[defines]
BASE_NAME            = SCT
FILE_GUID            = BFE5DD88-12D4-4ca7-B8FC-BD5D8A34DD6E
COMPONENT_TYPE       = APPLICATION

[sources.common]
  Core/Sct.c
  Core/SctInit.c
  Data/ApTest.c
  Data/Category.c
  Data/Config.c
  Data/TestCase.c
  Data/TestCaseEx.c
  Data/TestNode.c
  Data/SkippedCase.c
  DeviceConfig/DeviceConfig.c
  Execute/Execute.c
  Execute/ExecuteSupport.c
  Execute/ExecuteSupport.h
  Execute/Reset.c
  Include/ApTest.h
  Include/Sct.h
  Include/SctCore.h
  Include/SctData.h
  Include/SctDataEx.h
  Include/SctDebug.h
  Include/SctDef.h
  Include/SctExecute.h
  Include/SctLoad.h
  Include/SctMisc.h
  Include/SctOperation.h
  Include/SctOutput.h
  Include/SctReport.h
  Include/SctTypes.h
  Include/SctUi.h
  Load/SupportFile.c
  Load/TestFile.c
  Misc/SctDebug.c
  Misc/SctMisc.c
  Operation/Operation.c
  Output/Output.c
  Report/Report.c
  Report/ReportConfig.c
  Report/ReportDatabase.c
  Report/ReportSupport.c
  Report/ReportSupport.h
  UI/BuildMenu.c
  UI/BuildMenu.h
  UI/ConfigMenu.c
  UI/Dialog.c
  UI/Dialog.h
  UI/DisplayUi.c
  UI/FileDialog.c
  UI/FileDialog.h
  UI/KeyFunction.c
  UI/MainMenu.c
  UI/TestNodeMenu.c
  UI/TestNodeMenu.h
  UI/UI.h
  UI/LogFileDialog.c
  UI/LogFileDialog.h

[includes.common]
  .
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EFI_SOURCE)/
  $(EFI_SOURCE)/SctPkg/Include
  $(EFI_SOURCE)/SctPkg/Library/EfiTestLib
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Drivers/Include
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/Include
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/Execute
  $(EFI_SOURCE)/SctPkg/Protocol/EntsProtocol
  $(EFI_SOURCE)/SctPkg/Protocol/EntsMonitorProtocol
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/Rivl
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/EasLib
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/EASDispatcher/include
  $(EFI_SOURCE)/SctPkg/TestInfrastructure/SCT/Framework/Report
  $(SHELL_SOURCE)/Inc
  $(SHELL_SOURCE)/Library

[libraries.common]
  TestProtocolLib
  EfiTestLib
  EasLib
  EntsProtocolLib
  Entslib
  EfiShellLib
  EftpProtocolLib
  ArchProtocolLib
  EdkFrameworkGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSct

[nmake.IA32, nmake.X64, nmake.IPF] 
  *_*_*_DLINK_FLAGS= DEF(*_*_*_DLINK_FLAGS) /Force:Multiple
