## @file
#
#  Copyright 2006 - 2013 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   SimpleFileSystemBBTest.inf
#
# Abstract:
#
#   Component description file for Simple File System Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = SimpleFileSystemBBTest
FILE_GUID            = 39E91E5F-B218-4f80-ADDC-37C0003C5326
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Guid.c
  SimpleFileSystemBBTestMain.c
  SimpleFileSystemBBTestFunction.c
  SimpleFileSystemBBTestConformance.c
  SimpleFileSystemBBTestStress_Auto.c
  SimpleFileSystemBBTestStress_Manual.c
  SimpleFileSystemExBBTestConformance.c
  SimpleFileSystemExBBTestFunction_ReadEx.c
  SimpleFileSystemExBBTestFunction_WriteEx.c
  SimpleFileSystemExBBTestFunction_FlushEx.c
  SimpleFileSystemExBBTestFunction_OpenEx.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeBBTestSimpleFileSystem
