## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvBusSpecificDriverOverrideBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Bus Specific Driver Override Protocol
#   Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvBusSpecificDriverOverrideBBTest
  FILE_GUID            = 88157CB6-F2AF-4bcc-81DA-6320523475B5
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestBusSpecificDriverOverride

[sources.common]
  BusSpecificDriverOverrideBBTestMain.c
  BusSpecificDriverOverrideBBTestMain.h
  BusSpecificDriverOverrideBBTestFunction.c
  BusSpecificDriverOverrideBBTestConformance.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gBlackBoxEfiBusSpecificDriverOverrideProtocolGuid
