## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DevicePathToTextBBTest.inf
#
# Abstract:
#
#   Component description file for Device Path To Text Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME        = DevicePathToTextBBTest
FILE_GUID        = E32C7105-E28B-4e8d-AA32-A4414DE046AE
COMPONENT_TYPE   = BS_DRIVER

[sources.common]
  DevicePathToTextBBTestMain.c
  DevicePathToTextBBTestMain.h
  DevicePathToTextBBTestFunction.c
  DevicePathToTextBBTestConformance.c
  DevicePathToTextBBTestCoverage.c
  Guid.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeBBTestDevicePathToTextProtocol
