## @file
#
#  Copyright (c) 2025, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   SampleAppForSecureBootTest3.inf
#
# Abstract:
#
#   Dependency component for Secure Boot Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SampleAppForSecureBootTest3
  FILE_GUID            = 98D84BCE-A94C-4611-B5E9-62B566D459ED
  MODULE_TYPE          = UEFI_APPLICATION
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeEfiSampleAppForSecureBootTest3

[sources.common]
  SampleAppForSecureBootTest3.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  SctLib
  EfiTestLib
