#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006 - 2016 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
# Module Name:
#
#   EfiCompliant.ini
#
# Abstract:
#
#   Configuration file for EFI compliant testing.
#
# Notes:
#
#   ConsoleDevices            = <yes: if this platform includes console devices>
#
#   HiiConfigSupport          = <yes: if this platform includes Hii Config Support>
#
#   HiiFontSupport            = <yes: if this platform includes Hii Font Support>
#
#   GraphicalConsoleDevices   = <yes: if this platform includes graphical console devices>
#
#   PointerDevices            = <yes: if this platform includes a pointer device as part of its console support>
#
#   BootFromDiskDevices       = <yes: if this platform supports to boot from a disk device>
#
#   BootFromNetworkDevices    = <yes: if this platform supports to boot from a network device>
#
#   ValidateBootImageThruNet  = <yes: if this platform supports to validate a boot image received through a network device>
#
#   UartDevices               = <yes: if this platform includes a byte-stream device such as a UART>
#
#   PciBusSupport             = <yes: if this platform includes PCI bus support>
#
#   UsbBusSupport             = <yes: if this platform includes USB bus support>
#
#   ExtScsiPassThru           = <yes: if this platform includes an I/O system that uses SCSI command packets>
#
#   DebugSupport              = <yes: if this platform supports debugging capabilities>
#
#   PlatformDriverOverride    = <yes: includes the ability to override the default driver>
#
#   UEFIIPv4Support           = <yes: if this platform supports IPv4 network>
#
#   BootFromScsi              = <yes: if this platform could boot from block oriented SCSI peripheral>
#
#   ExtScsiPassThruSupport    = <yes: if this platform could boot from block oriented SCSI peripheral thru ExtScsiPassThruSupport>
#
#   BootFromIScsi             = <yes: if this platform could boot from an iSCSI peripheral>
#   
#   EBCSupport                = <yes: if this platform supports the inclusion or addition of any device that 
#                                     provides a container for one or more UEFI Drivers that are required for 
#                                     initialization of that device >
#
#   UEFIIPv6Support           = <yes: if this platform supports IPv6 network>
#
#   VLANSupport               = <yes: if this platform supports VLAN network>
#
#--*/

[Platform Specific]
ConsoleDevices            = yes
HiiConfigSupport          = yes
HiiFontSupport            = yes
GraphicalConsoleDevices   = yes
PointerDevices            = yes
BootFromDiskDevices       = yes
BootFromNetworkDevices    = yes
ValidateBootImageThruNet  = yes
UartDevices               = yes
PciBusSupport             = yes
UsbBusSupport             = yes
NVMExpressPassThru        = yes
BootFromNVMe              = yes
ExtScsiPassThru           = yes
DebugSupport              = yes
PlatformDriverOverride    = yes
AtaPassThru               = yes
UEFIIPv4Support           = yes
BootFromScsi              = yes
ExtScsiPassThruSupport    = yes
BootFromIScsi             = yes
EBCSupport                = yes
UEFIIPv6Support           = yes
VLANSupport               = yes
DNS4Support               = yes
DNS6Support               = yes
TLSSupport                = yes
HTTPSupport               = yes
EAPSupport                = yes
BlueToothSupport          = yes

