## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DebugSupportBBTest.inf
#
# Abstract:
#
#   Component description file for Debug Support Protocol Black-Box Test.
#
#--*/

[defines]
  BASE_NAME            = DebugSupportBBTest
  FILE_GUID            = 4D72D5AB-34F3-4d47-A1CD-119B20D7371C
  COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  DebugSupportBBTestMain.c
  DebugSupportBBTestMain.h
  DebugSupportBBTestFunction.c
  Guid.c

[sources.ia32]
  IA32/AsmFuncs.asm
  IA32/PlatformIsa.c
  IA32/DebugSupportBBTestExceptionCallbackFunction.c
  IA32/DebugSupportBBTestCacheFunction.c

[sources.ipf]
  ipf/AsmFuncs.s
  ipf/PlatformIsa.c
  ipf/DebugSupportBBTestExceptionCallbackFunction.c
  ipf/DebugSupportBBTestCacheFunction.c

[sources.x64]
  X64/AsmFuncs.asm
  X64/PlatformIsa.c
  X64/DebugSupportBBTestExceptionCallbackFunction.c
  X64/DebugSupportBBTestCacheFunction.c

[sources.Arm]
  Arm/PlatformIsa.c
  Arm/DebugSupportBBTestExceptionCallbackFunction.c
  Arm/DebugSupportBBTestCacheFunction.c

[sources.Aarch64]
  Aarch64/PlatformIsa.c
  Aarch64/DebugSupportBBTestExceptionCallbackFunction.c
  Aarch64/DebugSupportBBTestCacheFunction.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeBBTestDebugSupport
