#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006, 2007, 2008, 2009, 2010 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
# Module Name:
#
#   PxeBaseCodeBbTest.ini
#
# Abstract:
#
#   Configuration file for PXE Base Code Protocol testing. The below data is
#   only used in the manual testing.
#
# Notes:
#
#   Dest_Ip         - The IP address of destination platform
#
#   Dest_Port       - The port number of destination platform
#
#   Gateway_Ip      - The IP address of gateway
#
#   Src_Ip          - The IP address of source platform
#
#   Src_Port        - The port number of source platform
#
#   Header_Size     - The size of package header
#
#   Raw_Header      - The raw data of package header
#
#   Packet_Size     - The size of package
#
#   Raw_Package     - The raw data of package
#
#--*/

#
# Data for UdpWrite function test
#
[UDPWRITE_FUNC]
Dest_Ip=192.168.1.1
Dest_Port=69
Gateway_Ip=192.168.1.5
Src_Ip=192.168.0.20
Src_Port=1314
Header_Size=
Raw_Header=
Packet_Size=
Raw_Packet=

#
# Data for Mtftp function test
#
[MTFTP_FUNC]
ValidBaseAddress=
ValidCpuIoWidth=
Length=

[MTFTP_INFO]
MCast_Ip=224.10.2.3
CPort=1315
SPort=69
Listen_Timeout=60
Transmit_Timeout=100

[ARP_FUNC]
IP_Addr=1.1.1.1