## @file
#
#  Copyright 2017 Unified EFI, Inc.<BR>
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    HttpServiceBindingENTSTest.inf
#
#  Abstract:
#
#    Component description file for HttpServiceBinding module
#
#--*/

[defines]
BASE_NAME            = HttpServiceBinding_ENTSTest
FILE_GUID            = FB06CDB4-10D0-45a0-A1C8-159B221088C9
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  HttpServiceBindingENTSTest.c
  HttpServiceBindingENTSTestCase.h
  HttpServiceBindingENTSTestCase.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/EasDispatcher/Include
  $(WORKSPACE)/SctPkg/TestInfrastructure/SCT/Framework/ENTS/Rivl
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  EntsLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=HttpServiceBindingENTSTestMain

