## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   UgaDrawBBTest.inf
#
# Abstract:
#
#   Component description file for UGA Draw Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = UgaDrawBBTest
  FILE_GUID            = 115AFAD5-5D74-49bc-9A47-6380DC0D7BC1
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestUgaDraw

[sources.common]
  UgaDrawBBTestMain.c
  UgaDrawBBTestMain.h
  UgaDrawBBTestFunction.c
  UgaDrawBBTestConformance.c
  UgaDrawBBTestStress.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gBlackBoxEfiHiiProtocolGuid
  gBlackBoxEfiSimpleTextOutProtocolGuid
  gBlackBoxEfiUgaDrawProtocolGuid
  gBlackBoxEfiFirmwareVolumeProtocolGuid
