## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Byosoft Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   PlatformToDriverConfigurationBBTest.inf
#
# Abstract:
#
#   Dependency component for Platform To Driver Configuration Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PlatformToDriverConfigurationBBTest
  FILE_GUID            = 804A7494-C640-4072-8850-DC85B919AA07
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestPlatformToDriverConfiguration

[sources.common]
  PlatformToDriverConfigurationBBTestMain.c
  PlatformToDriverConfigurationBBTestMain.h
  PlatformToDriverConfigurationBBTestFunction.c
  PlatformToDriverConfigurationBBTestConformance.c
  ConfigureClpParameterBlkBBTestFunction.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiPlatformToDriverConfigurationProtocolGuid
  gBlackBoxEfiPlatformToDriverConfigurationClpGuid
