## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   HIIImageBBTest.inf
#
# Abstract:
#
#   Component description file for HII Image Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = HIIImageBBTest
FILE_GUID            = DFD885E3-75BB-441e-96BF-0360C6E3AE9F
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  HIIImageBBTestConformance.c
  HIIImageBBTestFunction.c
  HIIImageBBTestMain.c
  HIIPackageListImage.c
  Guid.c
  
[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeHIIImageBBTest
