## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2019,Microchip Technology Inc.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/*++
#
# Module Name:
#
#   HIIConfigAccessBBTest.inf
#
# Abstract:
#
#   Component description file for IHV HII Config Access Protocol Black-Box Test.
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = IhvHIIConfigAccessBBTest
FILE_GUID            = D39F2A3B-72BF-40F5-86BF-2E1E96D15EA3
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = InitializeHIIConfigAccessBBTest

[sources.common]
  HIIConfigAccessBBTestConformance.c
  HIIConfigAccessBBTestFunction.c
  HIIConfigAccessBBTestMain.c
  Guid.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiHIIConfigAccessProtocolGuid
  gBlackBoxEfiHIIConfigRoutingProtocolGuid
  gBlackBoxEfiDevicePathProtocolGuid
