## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvDriverBindingBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Driver Binding Protocol Black-Box
#   Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvDriverBindingBBTest
  FILE_GUID            = EC112A4F-49D7-4427-9543-1FCBFC2DE20A
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestDriverBinding

[sources.common]
  DriverBindingBBTest.h
  DriverBindingBBTestMain.c
  DriverBindingBBTestFunction.c
  Guid.c
  Guid.h
  Print.c
  Print.h

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib


[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiTestProfileLibraryGuid
