## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   VariableServicesBbTest.inf
#
# Abstract:
#
#   Component description file for Variable Services Black-Box Test.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = VariableServicesBBTest
  FILE_GUID            = 813c1a3d-62a8-464d-8e35-aab8a850aa8d
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeVariableServicesBbTest

[Sources.common]
  VariableServicesBBTestMain.h
  VariableServicesBBTestMain.c
  VariableServicesBBTestFunction.c
  VariableServicesBBTestConformance.c
  VariableServicesBBTestStress.c
  Guid.h
  Guid.c
  AuthVariableServicesBBTest.h
  AuthVariableServicesBBTestConformance.c
  AuthVariableServicesBBTestFunction.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiTestRecoveryLibraryGuid
  gEfiTestLoggingLibraryGuid
