## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   ExtScsiPassThruBBTest.inf
#
# Abstract:
#
#   Dependency component for Extended SCSI Pass Thru Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvExtScsiPassThruBBTest
  FILE_GUID            = 858FA815-A1DE-4911-B0CF-A22EB26DC1DE
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestExtScsiPassThru

[sources.common]
  ExtScsiPassThruBBTestMain.c
  ExtScsiPassThruBBTestMain.h
  ExtScsiPassThruBBTestFunction.c
  ExtScsiPassThruBBTestConformance.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
