## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   Config.inf
#
# Abstract:
#
#   Component description file for creating a configuration file.
#
#--*/

[defines]
BASE_NAME            = DeviceIo_DeviceIoBbTest
FILE_GUID            = DB2DDB9B-BBA1-443b-8576-17616A785158
COMPONENT_TYPE       = BS_DRIVER
#BUILD_TYPE           = CUSTOM_MAKEFILE
CUSTOM_MAKEFILE      = makefile

[sources.common]

[nmake.common]

[includes.common]
