## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IPsec2BBTest.inf
#
# Abstract:
#
#   Component description file for IPsec 2 Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IPsec2BBTest
  FILE_GUID            = 3B7B5A7A-17C2-49f6-91CA-EB8B7BAF41A6
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeIPsec2BBTest

[sources.common]
  IPsec2BBTestConformance.c
  IPsec2BBTestFunction.c
  IPsec2BBTestMain.c
  Guid.c
  IPsecConfigDataIp4Transport.c
  IPsecConfigDataIp4Tunnel.c
  Ip4Packet.c
  IPsecConfigDataIp6Transport.c
  IPsecConfigDataIp6Tunnel.c
  Ip6Packet.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiIPsecConfigProtocolGuid
  gBlackBoxEfiUdp4ServiceBindingProtocolGuid
  gBlackBoxEfiUdp6ServiceBindingProtocolGuid
