## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#Module Name:
#
#   StallForKey.inf
#
# Abstract:
#
#   Waiting for a key input.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = StallForKey
  FILE_GUID            = 985154b9-59f0-4ed6-9abc-8ba752e3c8ef
  MODULE_TYPE          = UEFI_APPLICATION
  VERSION_STRING       = 1.0
  ENTRY_POINT          = StallForKey

[sources.common]
  StallForKey.c
  StallForKey.h

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  SctLib
