## @file
#
#  Copyright 2006 - 2013 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvSimpleFileSystemBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Simple File System Protocol Black-Box Test.
#
#--*/



[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = IhvSimpleFileSystemBBTest
FILE_GUID            = 39E91E5F-B218-4f80-ADDC-37C0003C5326
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = InitializeBBTestSimpleFileSystem

[sources.common]
  Guid.c
  SimpleFileSystemBBTestMain.c
  SimpleFileSystemBBTestFunction.c
  SimpleFileSystemBBTestConformance.c
  SimpleFileSystemBBTestStress_Auto.c
  SimpleFileSystemBBTestStress_Manual.c
  SimpleFileSystemExBBTestConformance.c
  SimpleFileSystemExBBTestFunction_ReadEx.c
  SimpleFileSystemExBBTestFunction_WriteEx.c
  SimpleFileSystemExBBTestFunction_FlushEx.c
  SimpleFileSystemExBBTestFunction_OpenEx.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Guids]
  gBlackBoxEfiFileInfoGuid
  gBlackBoxEfiFileSystemInfoGuid
  gBlackBoxEfiFileSystemVolumeLabelInfoIdGuid

[Protocols]
  gBlackBoxEfiDevicePathProtocolGuid
  gBlackBoxEfiSimpleFileSystemProtocolGuid
  gBlackBoxEfiBlockIoProtocolGuid