## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   UncompressedFile1.inf
#
# Abstract:
#
#   Component description file for creating an uncompressed file.
#
#--*/

[defines]
BASE_NAME            = Decompress_UncompressedFile1
FILE_GUID            = 724A9B99-BB7F-4b8a-B81D-8F0D658F0E1C
MODULE_TYPE          = UEFI_DRIVER
#BUILD_TYPE           = CUSTOM_MAKEFILE
CUSTOM_MAKEFILE      = MSFT | makefile
CUSTOM_MAKEFILE      = GCC | GNUmakefile

[sources.common]

[nmake.common]

[includes.common]
