#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006, 2007, 2008, 2009, 2010 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
# Module Name:
#
#   InvalidImage7.ini
#
# Abstract:
#
#   Profile for creating an invalid image. This invalid image is a generic
#   .JPG file.
#
#--*/

######## ######## ###############################################
# START     END   DATA
######## ######## ###############################################
00000000 0000000f ff d8 ff e0 00 10 4a 46 49 46 00 01 02 00 00 64
00000010 0000001f 00 64 00 00 ff fe 00 12 41 64 6f 62 65 20 49 6d
00000020 0000002f 61 67 65 52 65 61 64 79 ff ec 00 11 44 75 63 6b
00000030 0000003f 79 00 01 00 04 00 00 00 2e 00 00 ff ee 00 0e 41
00000040 0000004f 64 6f 62 65 00 64 c0 00 00 00 01 ff db 00 84 00
00000050 0000005f 0d 0a 07 07 07 07 07 0d 0a 07 07 0d 0a 0e 09 08
00000060 0000006f 09 0e 10 0c 0d 0a 0d 0a 0c 10 13 0f 0f 10 0f 0f
00000070 0000007f 13 12 0e 10 0f 0f 10 0e 12 12 15 16 17 16 15 12
00000080 0000008f 1d 1d 1f 1f 1d 1d 29 29 29 29 29 2f 2f 2f 2f 2f
00000090 0000009f 2f 2f 2f 2f 2f 01 0d 0a 09 09 0d 0a 0b 0d 0a 0d
000000a0 000000af 0b 0b 0d 10 0d 0e 0d 10 14 0e 0e 0e 0e 14 17 0f
000000b0 000000bc 0f 11 0f 0f 17 1d 15 12 12 12 12 15 1d
