## @file
#
#  Copyright 2006 - 2016 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    ExeModeBBTest.inf
#
#  Abstract:
#
#    Component description file for UEFI processor execution mode testing.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ExeModeBBTest
  FILE_GUID            = 3A3BFB89-1599-43e8-BD76-188FCFF7FB48
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestExeMode

[Sources.common]
  Guid.c
  ExeModeBBTestMain.c
  ExeModeBBTestRequired.c

[sources.ia32]
  Ia32/AsmFuncs.asm
  Ia32/AsmFuncs.S | GCC

[sources.x64]
  X64/AsmFuncs.asm
  X64/AsmFuncs.S | GCC

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
