## @file
#
#  Copyright 2006 - 2014 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvSimpleTextInBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Simple Text In Protocol Black-Box Test.
#
#--*/


[defines]
BASE_NAME            = IhvSimpleTextInBBTest
FILE_GUID            = F2B23429-F4F2-4f47-BC26-3E76B5C35DB6
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SimpleTextInBBTestMain.c
  SimpleTextInBBTestMain.h
  SimpleTextInBBTestConformance.c
  SimpleTextInBBTestFunction.c
  SimpleTextInBBTestStress.c
  SimpleTextInBBTestData.c
  Guid.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/SctPkg/Include/Legacy
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeBBTestSimpleTextIn
