============================================================================
                    HOW TO BUILD THE GENBIN TOOL
============================================================================
1.Copy the GenBin folder to <Work>\BaseTools\Source\C
2.Open a command prompt(VS2015/VS2013/VS2008), change the current directory to <Work>
3.Run "set BASE_TOOLS_PATH=<Work>\BaseTools"
4.Run "set EDK_TOOLS_PATH=<Work>\BaseTools"
5.Run "BaseTools\toolsetup.bat"
6.Change the current directory to <Work>\BaseTools\Source\C\Common, and run "nmake"
7.Change the current directory to <Work>\BaseTools\Source\C\GenBiosId, and run "nmake"
8.Then, GenBiosId.exe will be generated in <Work>\BaseTools\Bin\Win32

============================================================================
