## @file
#
#  Copyright 2016 Unified EFI, Inc.<BR>
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   ConfigKeywordHandlerBBTest.inf
#
# Abstract:
#
#   Component description file for Config Keyword Handler Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ConfigKeywordHandlerBBTest
  FILE_GUID            = 743B133C-8AFE-4e8c-9463-8029122655CF
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeConfigKeywordHandlerBBTest

[sources.common]
  ConfigKeywordHandlerBBTestConformance.c
  ConfigKeywordHandlerBBTestFunction.c
  ConfigKeywordHandlerBBTestMain.c
  Guid.c
  
[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gBlackBoxEfiConfigKeywordHandlerProtocolGuid
  gBlackBoxEfiLoadedImageProtocolGuid
  gEfiTestProfileLibraryGuid