## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#    SerialMonitor.inf
#
#  Abstract:
#
#    Component description file for SerialMonitor module.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SerialMonitor
  FILE_GUID            = 562F6CBE-BF31-4f35-98A3-ACB9793D74FC
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = SerialMonitorEntryPoint

[sources.common]
  SerialMonitor.h
  SerialMonitor.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EntsLib

[Protocols]
  gEfiEntsMonitorProtocolGuid
