## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   ImageBBTest.inf
#
# Abstract:
#
#   Component description file for Image Services Black-Box Test.
#
#--*/
[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ImageServicesBBTest
  FILE_GUID            = 54C08944-E93A-4204-9296-FC53BE02B182
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestImageBootServices

[Sources.common]
  ImageBBTestMain.c
  ImageBBTestConformance.c
  ImageBBTestFunction.c
  ImageBBTestStress.c
  Misc.c
  ProtocolDefinition.c
  Guid.c
  HiiImagePackageList.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiTestProfileLibraryGuid
  gBlackBoxEfiHIIPackageListProtocolGuid
