## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   InvalidImage6.ini
#
# Abstract:
#
#   Profile for creating an invalid image. This invalid image is a generic
#   data file.
#
#--*/

######## ######## ###############################################
# START     END   DATA
######## ######## ###############################################
00000000 0000000f 30 20 20 20 20 20 20 20 2a 2e 42 42 4f 0d 0a 31
00000010 0000001f 20 20 20 20 20 20 20 2a 2e 42 49 4f 0d 0a 33 20
00000020 0000002f 20 20 20 20 20 20 2a 2e 55 53 52 0d 0a 34 20 20
00000030 0000003f 20 20 20 20 20 2a 2e 4c 4e 47 0d 0a 35 20 20 20
00000040 0000004f 20 20 20 20 2a 2e 52 50 4d 0d 0a 36 20 20 20 20
00000050 0000005b 20 20 20 2a 2e 56 50 44 0d 0a 0d 0a
