## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   IhvEbcBBTest.inf
#
# Abstract:
#
#   Component description file for IHV EBC Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IhvEbcBBTest
  FILE_GUID            = C3776D26-7DFE-4698-A52E-422C075ACA76
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeBBTestEbcProtocol

[sources.common]
  EbcBBTestConformance.c
  EbcBBTestFunction.c
  EbcBBTestMain.c
  EbcBBTestMain.h
  Guid.c
  Guid.h

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Guids]
  gBlackBoxEfiFileInfoGuid

[Protocols]
  gBlackBoxEfiLoadedImageProtocolGuid
  gBlackBoxEfiSimpleFileSystemProtocolGuid
  gBlackBoxEfiEbcDriverProtocolGuid
  gEfiTestProfileLibraryGuid
  gEfiPeiFlushInstructionCacheGuid
  gEfiPeiPeCoffLoaderGuid
