## @file
#
#  Copyright 2006 - 2026 Unified EFI, Inc.<BR>
#  Copyright (c) 2026, AMD Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/*++
#
# Module Name:
#
#   RedfishDiscoverBBTest.inf
#
# Abstract:
#
#   Component description file for Redfish Discover Protocol Black-Box Test.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = RedfishDiscoverBBTest
  FILE_GUID            = 8B3D9F1E-4A5C-4E02-B6D1-C9E83F2A7B5D
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeRedfishDiscoverBBTest

[sources.common]
  RedfishDiscoverBBTestConformance.c
  RedfishDiscoverBBTestFunction.c
  RedfishDiscoverBBTestMain.c
  Guid.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Protocols]
  gEfiRedfishDiscoverProtocolGuid
