## @file
#
#  Copyright 2006 - 2014 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   SimpleTextInputExBBTest.inf
#
# Abstract:
#
#   Component description file for Simple Text Input Ex Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = IhvSimpleTextInputExBBTest
FILE_GUID            = 2C92BF78-9C4F-4d72-AD7D-89A072D0701A
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SimpleTextInputExBBTestConformance.c
  SimpleTextInputExBBTestFunction.c
  SimpleTextInputExBBTestMain.c
  Guid.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSimpleTextInputExBBTest