#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright 2006 - 2012 Unified EFI, Inc. All
# Rights Reserved, subject to all existing rights in all      
# matters included within this Test Suite, to which United    
# EFI, Inc. makes no claim of right.                          
#                                                             
# Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR> 
#
#
#/*++
#
#Module Name:
#
#  SCRTApp.inf
#
#--*/


[defines]
BASE_NAME            = SCRTAPP
FILE_GUID            = 3886A4E6-5092-424e-BD71-2389F5C7C1DE
COMPONENT_TYPE       = APPLICATION

[sources.ARM]
  Arm/VirtualMemory.c
  Arm/GoVirtual.asm | RVCT
  Arm/GoVirtual.S | GCC

[sources.Aarch64]
  Aarch64/VirtualMemory.c
  Aarch64/GoVirtual.asm | RVCT
  Aarch64/GoVirtual.S | GCC

[sources.ia32]
  ia32/VirtualMemory.c
  ia32/GoVirtual.asm
 
[sources.x64]
  x64/VirtualMemory.c
  x64/GoVirtual.asm

[sources.ipf]
  ipf/VirtualMemory.c
  ipf/GoVirtual.s
  ipf/CpuIva.c
  ipf/IpfIvaHand.s
  ipf/IpfCpuCache.s
  
[sources.common]
  SCRTApp.c
  SCRTApp.h
  ParseConf.c
  ParseConf.h
  Debug.c
  Debug.h
  ParseResult.c

[sources.ARM, sources.Aarch64]
  Print.c
  String.c

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Other/Maintained/Application/Shell/Inc
  $(EDK_SOURCE)/Other/Maintained/Application/Shell/Library
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EFI_SOURCE)/SctPkg/Include

[libraries.common]
  EfiShellLib
  
[libraries.IA32]
  EfiDriverLib
  PrintLib

[libraries.x64]
  EfiDriverLib
  PrintLib

[libraries.IPF]
  EfiDriverLib
  PrintLib

[libraries.ARM, libraries.Aarch64]
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSCRT

