## @file
#
#  Copyright 2017 Unified EFI, Inc.<BR>
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    Ip4Config2ENTSTest.inf
#
#  Abstract:
#
#    Component description file for Ip4Config2 module
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = Ip4Config2_ENTSTest
FILE_GUID            = E58B256E-E366-4BD4-B33E-92355A69639A
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = Ip4Config2ENTSTestMain

[sources.common]
  Ip4Config2ENTSTest.c
  Ip4Config2ENTSTestCase.h
  Ip4Config2ENTSTestCase.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib
  EntsLib

[Protocols]
  gEfiEntsProtocolGuid
  gBlackBoxEfiLoadedImageProtocolGuid
  gBlackBoxEfiIp4Config2ProtocolGuid

