## @file
#
#  Copyright 2006 - 2015 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   DevicePathFromTextBBTest.inf
#
# Abstract:
#
#   Component description file for Device Path From Text Protocol Black-Box Test.
#
#--*/

[defines]
INF_VERSION      = 0x00010005
BASE_NAME        = DevicePathFromTextBBTest
FILE_GUID        = 013941EE-C9B5-4c21-B10B-0C13921DA929
MODULE_TYPE      = UEFI_DRIVER
VERSION_STRING   = 1.0
ENTRY_POINT      = InitializeBBTestDevicePathFromTextProtocol

[sources.common]
  DevicePathFromTextBBTestMain.c
  DevicePathFromTextBBTestMain.h
  DevicePathFromTextBBTestFunction.c
  DevicePathFromTextBBTestConformance.c
  DevicePathFromTextBBTestCoverage.c
  Guid.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib

[Guids]
  gBlackBoxEfiPcAnsiGuid

[Protocols]
  gBlackBoxEfiDevicePathUtilitiesProtocolGuid
  gBlackBoxEfiDebugPortProtocolGuid
  gBlackBoxEfiDevicePathToTextProtocolGuid
