#
# The material contained herein is not a license, either      
# expressly or impliedly, to any intellectual property owned  
# or controlled by any of the authors or developers of this   
# material or to any contribution thereto. The material       
# contained herein is provided on an "AS IS" basis and, to the
# maximum extent permitted by applicable law, this information
# is provided AS IS AND WITH ALL FAULTS, and the authors and  
# developers of this material hereby disclaim all other       
# warranties and conditions, either express, implied or       
# statutory, including, but not limited to, any (if any)      
# implied warranties, duties or conditions of merchantability,
# of fitness for a particular purpose, of accuracy or         
# completeness of responses, of results, of workmanlike       
# effort, of lack of viruses and of lack of negligence, all   
# with regard to this material and any contribution thereto.  
# Designers must not rely on the absence or characteristics of
# any features or instructions marked "reserved" or           
# "undefined." The Unified EFI Forum, Inc. reserves any       
# features or instructions so marked for future definition and
# shall have no responsibility whatsoever for conflicts or    
# incompatibilities arising from future changes to them. ALSO,
# THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
# QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR          
# NON-INFRINGEMENT WITH REGARD TO THE TEST SUITE AND ANY      
# CONTRIBUTION THERETO.                                       
#                                                             
# IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR
# ANY CONTRIBUTION THERETO BE LIABLE TO ANY OTHER PARTY FOR   
# THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST    
# PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL,      
# CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER 
# UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY
# WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS     
# DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF   
# THE POSSIBILITY OF SUCH DAMAGES.                            
#                                                             
# Copyright (c) 2013 - 2014, ARM Ltd. All rights reserved.<BR> 
#
#
#/*++
#
# Module Name:
#
#   SctLib.inf
#
# Abstract:
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SctLib
  MODULE_TYPE                    = UEFI_APPLICATION
  LIBRARY_CLASS                  = SctLib

[sources.common]
  Alloc.c
  Console.c
  Debug.c
  DevicePath.c
  DriverModel.c
  Error.c
  Event.c
  File.c
  Guid.c
  Handle.c
  Hob.c
  Init.c
  List.c
  Lock.c
  Match.c
  Mem.c
  Misc.c
  Print.c
  Shell.c
  String.c
  Unicode.c

[sources.Arm]
  Arm/SctLibPlat.h
  Arm/initplat.c
  Math.c

[sources.Aarch64]
  Aarch64/SctLibPlat.h
  Aarch64/initplat.c
  Math.c

[sources.ia32]
  ia32/SctLibPlat.h
  ia32/initplat.c
  ia32/Math.c

[sources.ipf]
  Ipf/SctLibPlat.h
  Ipf/initplat.c
  Ipf/salpal.c
  Ipf/libsalpal.h
  Math.c

[sources.ebc]
  ebc/SctLibPlat.h
  ebc/EfiLibPlat.c
  Math.c

[sources.x64]
  X64/SctLibPlat.h
  X64/EfiLibPlat.c
  X64/CpuX64.S | GCC
  Math.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  DebugLib

[Protocols]
  gEfiComponentName2ProtocolGuid
  gEfiDriverConfiguration2ProtocolGuid
  gEfiDriverDiagnostics2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDeviceIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid
  gEfiPxeBaseCodeCallbackProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiDriverConfigurationProtocolGuid
  gEfiDriverDiagnosticsProtocolGuid
  gEfiComponentNameProtocolGuid

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiGlobalVariableGuid
  gEfiPartTypeLegacyMbrGuid
  gEfiPartTypeSystemPartGuid
  gEfiHobListGuid
  gEfiHobMemoryAllocModuleGuid
