## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2019, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#  Module Name:
#
#    Mtftp6ServiceBindingENTSTest.inf
#
#  Abstract:
#
#    Component description file for Mtftp6ServiceBinding module
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = Mtftp6ServiceBinding_ENTSTest
FILE_GUID            = 2D4A55D8-17E4-462e-8327-478D5BD6DA5C
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = Mtftp6ServiceBindingENTSTestMain

[sources.common]
  Mtftp6ServiceBindingENTSTest.c
  Mtftp6ServiceBindingENTSTestCase.h
  Mtftp6ServiceBindingENTSTestCase.c

[Packages]
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EfiTestLib
  EntsLib

[Protocols]
  gEfiEntsProtocolGuid
  gBlackBoxEfiLoadedImageProtocolGuid
  gBlackBoxEfiMtftp6ServiceBindingProtocolGuid
