## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#    IP4NetworkMonitor.inf
#
#  Abstract:
#
#    Component description file for IP4NetworkMonitor module.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IP4NetworkMonitor
  FILE_GUID            = 35B932DF-01C6-4ba9-B167-C573378375FB
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = IP4NetworkMonitorEntryPoint

[sources.common]
  IP4NetworkMonitor.h
  IP4NetworkMonitor.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SctLib
  EntsLib

[Protocols]
  gEfiEntsMonitorProtocolGuid
  gEfiIp4ServiceBindingProtocolGuid
  gEfiIp4ProtocolGuid
