## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   Application2.inf
#
# Abstract:
#
#   Dependency component for Image Services Black-Box Test.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ImageServices_Application2
  FILE_GUID            = FE7104D4-6B5C-43a8-B36D-E80B4EFA6A32
  MODULE_TYPE          = UEFI_APPLICATION
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeEfiApplication2

[Sources.common]
  Application2.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec
  SctPkg/UEFI/UEFI.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  SctLib
  EfiTestLib

[Protocols]
