## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   SimpleTextOutBBTest_efi.inf
#
# Abstract:
#
#   Component description file for Simple Text Out Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = SimpleTextOutBBTest
FILE_GUID            = FDD8ABEF-7BD8-4d4e-94C3-345F5084D91B
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
 SimpleTextOutBBTestMain_efi.c
 SimpleTextOutBBTestFunction_efi.c
 SimpleTextOutBBTestConformance_efi.c
 Guid_efi.c

[includes.common]
  .
  $(WORKSPACE)/SctPkg
  $(WORKSPACE)/SctPkg/UEFI
  $(WORKSPACE)/SctPkg/Include
  $(WORKSPACE)/SctPkg/Include/Legacy
  $(WORKSPACE)/MdePkg/Include

[libraries.common]
  SctLib
  SctGuidLib
  EfiTestLib
  BaseDebugLibNull
  CompilerIntrinsicsLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeBBTestSimpleTextOutput
