## @file
#
#  Copyright 2006 - 2012 Unified EFI, Inc.<BR>
#  Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
#Module Name:
#
#   EfiTestLib.inf
#
# Abstract:
#
#   Component description file for the EFI common test library.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiTestLib
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EfiTestLib

[sources.common]
  EfiTestLib.c

[Packages]
  MdePkg/MdePkg.dec
  SctPkg/SctPkg.dec

[LibraryClasses]
  SctLib

[Guids]
  gEfiNullGuid
  gEfiDxeServicesTableGuid

[Protocols]
  gEfiBbTestGuid
  gEfiStandardTestLibraryGuid
  gEfiIHVBbTestGuid
  gEfiWbTestGuid
